<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EmmetTest01.html</title>
</head>
<body>

<div>
	<h1> ※ 기능 적용 키 → Ctrl+E </h1>
	<hr>
</div>

1. 태그 선택자
div
<div></div>

div{}
<div></div>

<div>abc</div>

a
<a href=""></a>

img
<img src="" alt="" />

2. 아이디 선택자

div#box
<div id="box"></div>

div#box{kkkk}
<div id="box">kkkk</div>

#box
<div id="box"></div>

#box{kkkk}
<div id="box">kkkk</div>

3. 클래스 선택자

div.items
<div class="items"></div>

div.items{aaa}
<div class="items">aaa</div>

.items
<div class="items"></div>

.itmes{aaa}
<div class="itmes">aaa</div>

4. 조합

div#box.items 
<div id="box" class="items"></div>

div#box.items.unit
<div id="box" class="items unit"></div>

div#box.items.unit.control
<div id="box" class="items unit control"></div>

div#box.items.unit{aaa}
<div id="box" class="items unit">aaa</div>

5. 속성 선택자
div[title]
<div title=""></div>

div[title='test']
<div title="test"></div>

a[href='www.naver.com' title='네이버']
<a href="www.naver.com" title="네이버"></a>

a[href='www.naver.com' title='네이버']{사이트 이동}
<a href="www.naver.com" title="네이버">사이트 이동</a>

6. PCDATA

div{박스}
<div>박스</div>

a{홈페이지로 이동}
<a href="">홈페이지로 이동</a>

p{문단 내용 기술}
<p>문단 내용 기술</p>

7. 반복 생성

div*5
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

img[src=images/dog.jpg]*5
<img src="images/dog.jpg" alt="" />
<img src="images/dog.jpg" alt="" />
<img src="images/dog.jpg" alt="" />
<img src="images/dog.jpg" alt="" />
<img src="images/dog.jpg" alt="" />

.box*5
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

.box{box}*5
<div class="box">box</div>
<div class="box">box</div>
<div class="box">box</div>
<div class="box">box</div>
<div class="box">box</div>

#box$*5
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>

div... class=box id=box1~5 pc=box1~4

div.box#box${box$}*5
<div class="box" id="box1">box1</div>
<div class="box" id="box2">box2</div>
<div class="box" id="box3">box3</div>
<div class="box" id="box4">box4</div>
<div class="box" id="box5">box5</div>

img[src=images/obj$.jpg]*5
<img src="images/obj1.jpg" alt="" />
<img src="images/obj2.jpg" alt="" />
<img src="images/obj3.jpg" alt="" />
<img src="images/obj4.jpg" alt="" />
<img src="images/obj5.jpg" alt="" />

h$*6
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>

h${제목$}*6
<h1>제목1</h1>
<h2>제목2</h2>
<h3>제목3</h3>
<h4>제목4</h4>
<h5>제목5</h5>
<h6>제목6</h6>

8.연속 생성
div+p
<div></div>
<p></p>

h1{제목}+p{내용}*5
<h1>제목</h1>
<p>내용</p>
<p>내용</p>
<p>내용</p>
<p>내용</p>
<p>내용</p>

(h1{제목$}+p{내용$}*2)*5
<h1>제목1</h1>
<p>내용1</p>
<p>내용2</p>
<h1>제목2</h1>
<p>내용1</p>
<p>내용2</p>
<h1>제목3</h1>
<p>내용1</p>
<p>내용2</p>
<h1>제목4</h1>
<p>내용1</p>
<p>내용2</p>
<h1>제목5</h1>
<p>내용1</p>
<p>내용2</p>

div+a+div+p+div+img
<div></div>
<a href=""></a>
<div></div>
<p></p>
<div></div>
<img src="" alt="" />

9.하위 생성

table+
<table>
	<tr>
		<td></td>
	</tr>
</table>

ul+
<ul>
	<li></li>
</ul>

ol+
<ol>
	<li></li>
</ol>

select+
<select name="" id="">
	<option value=""></option>
</select>
 
10.자식 생성

div>p
<div>
	<p></p>
</div>

div>p*5
<div>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
</div>

(div>p*2)*3
<div>
	<p></p>
	<p></p>
</div>
<div>
	<p></p>
	<p></p>
</div>
<div>
	<p></p>
	<p></p>
</div>

table#tbl>tr*5>td*3
<table id="tbl">
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

table#tbl>tr*5>td.label+td.content
<table id="tbl">
	<tr>
		<td class="label"></td>
		<td class="content"></td>
	</tr>
	<tr>
		<td class="label"></td>
		<td class="content"></td>
	</tr>
	<tr>
		<td class="label"></td>
		<td class="content"></td>
	</tr>
	<tr>
		<td class="label"></td>
		<td class="content"></td>
	</tr>
	<tr>
		<td class="label"></td>
		<td class="content"></td>
	</tr>
</table>

table#tbl>tr*5>td#label$+td.content
<table id="tbl">
	<tr>
		<td id="label1"></td>
		<td class="content"></td>
	</tr>
	<tr>
		<td id="label2"></td>
		<td class="content"></td>
	</tr>
	<tr>
		<td id="label3"></td>
		<td class="content"></td>
	</tr>
	<tr>
		<td id="label4"></td>
		<td class="content"></td>
	</tr>
	<tr>
		<td id="label5"></td>
		<td class="content"></td>
	</tr>
</table>

table#tbl>(tr>th*3)+((tr>td*3)*5)
<table id="tbl">
	<tr>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

랜덤문자

lorem
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta a aut illum cupiditate necessitatibus omnis molestias recusandae harum reprehenderit numquam officia eligendi quaerat vero ratione voluptate non quos nulla repellat.

lorem
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam adipisci similique reiciendis esse corporis voluptatibus iure obcaecati consequuntur atque molestiae magni eos ex error deleniti maiores laborum quasi illum!

lorem
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore asperiores necessitatibus facere repellendus deleniti quasi dolores eligendi natus odit ipsam nisi dolore commodi laborum consequatur error voluptates dolorem. Itaque nemo!

lorem
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatem tempore iure nisi sapiente sunt recusandae laboriosam in aliquid mollitia? Odio incidunt veritatis cum in quibusdam non voluptatum quis perferendis!


table>(tr>th*2)+(tr>(td{word}+lorem(td{desc})))*10
<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>word</td>
		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam libero reiciendis porro veniam ut aperiam sapiente quia praesentium fugit architecto ex exercitationem totam quod vel incidunt repellendus repudiandae error pariatur.</td>
	</tr>
	<tr>
		<td>word</td>
		<td>Itaque error impedit veniam sit aliquid quas aliquam quae optio ipsum deserunt qui aut aperiam molestiae culpa tenetur perferendis tempore quam odit. Eveniet facilis eos expedita sed atque ab laudantium.</td>
	</tr>
	<tr>
		<td>word</td>
		<td>Esse nulla provident assumenda dolorum similique quod sapiente adipisci quisquam et ab dolor eum sint dolorem quos obcaecati enim id in eaque neque labore officiis delectus quam totam ullam minus.</td>
	</tr>
	<tr>
		<td>word</td>
		<td>Cumque amet architecto sapiente excepturi nemo dolorum nobis a maiores. Aut nulla vel laboriosam perspiciatis fugiat nobis quisquam illum ut autem officia. Ipsa animi ipsum error autem ea adipisci voluptatum!</td>
	</tr>
	<tr>
		<td>word</td>
		<td>Unde possimus vero optio quisquam nulla molestias eum doloribus sunt ex cumque officiis nemo magnam. Debitis rerum placeat et ullam dolore maxime inventore culpa. Voluptatum fugiat tenetur nulla consectetur blanditiis.</td>
	</tr>
	<tr>
		<td>word</td>
		<td>Facilis labore quaerat quibusdam harum reiciendis delectus officiis dolor commodi eligendi. Minus eveniet totam ipsum dolor inventore sint sapiente omnis eius. Delectus dolorum quo quos nostrum accusamus mollitia minima enim.</td>
	</tr>
	<tr>
		<td>word</td>
		<td>Eum corporis harum sit quos soluta neque cumque repellendus eaque nobis accusantium et omnis eius nesciunt id architecto praesentium aut? Vero ipsam voluptas sapiente quia quos magni ad aliquam cumque.</td>
	</tr>
	<tr>
		<td>word</td>
		<td>Tempora numquam atque blanditiis ex voluptate accusantium modi itaque? Voluptatum delectus quam reprehenderit sapiente optio voluptatibus rerum impedit corporis distinctio harum repellat obcaecati sequi quis atque quasi neque incidunt cumque.</td>
	</tr>
	<tr>
		<td>word</td>
		<td>Minima officiis quibusdam hic possimus fugit itaque incidunt quam optio error nemo ex voluptas sed ab ratione repudiandae culpa necessitatibus. In facilis consequatur dolorem temporibus possimus reprehenderit voluptatibus aperiam corporis.</td>
	</tr>
	<tr>
		<td>word</td>
		<td>Sunt et quia. Eius obcaecati voluptatibus sit sequi inventore cupiditate eum nemo magnam nulla neque aperiam quidem maiores veniam repudiandae vero repellat molestias earum ea assumenda adipisci quibusdam porro ullam.</td>
	</tr>
</table>


</body>
</html>