<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EmmetTest02.html</title>
</head>
<body>

<span style="color: white">
h1#title.bule{Emmet}+(h2.subtitl{소제목}+p.content{내용})*5
</span>

<h1 id="title" class="bule">Emmet</h1>
<h2 class="subtitl">소제목</h2>
<p class="content">내용</p>
<h2 class="subtitl">소제목</h2>
<p class="content">내용</p>
<h2 class="subtitl">소제목</h2>
<p class="content">내용</p>
<h2 class="subtitl">소제목</h2>
<p class="content">내용</p>
<h2 class="subtitl">소제목</h2>
<p class="content">내용</p>

<span style="color: white">
table>(tr.line>(td.col{내용$}+td.comm{부연설명})*3)*3
</span>

<table>
	<tr class="line">
		<td class="col">내용1</td>
		<td class="comm">부연설명</td>
		<td class="col">내용2</td>
		<td class="comm">부연설명</td>
		<td class="col">내용3</td>
		<td class="comm">부연설명</td>
	</tr>
	<tr class="line">
		<td class="col">내용1</td>
		<td class="comm">부연설명</td>
		<td class="col">내용2</td>
		<td class="comm">부연설명</td>
		<td class="col">내용3</td>
		<td class="comm">부연설명</td>
	</tr>
	<tr class="line">
		<td class="col">내용1</td>
		<td class="comm">부연설명</td>
		<td class="col">내용2</td>
		<td class="comm">부연설명</td>
		<td class="col">내용3</td>
		<td class="comm">부연설명</td>
	</tr>
</table>

<span style="color: white">
table#tbl>(tr#line$>th#head${항목$}+td.col{내용$}*3)*2
table#tbl>tr#line$*2>th#head${항목$}+td.col{내용$}*3)
</span>

<table id="tbl">
	<tr id="line1">
		<th id="head1">항목1</th>
		<td class="col">내용1</td>
		<td class="col">내용2</td>
		<td class="col">내용3</td>
	</tr>
	<tr id="line2">
		<th id="head2">항목2</th>
		<td class="col">내용1</td>
		<td class="col">내용2</td>
		<td class="col">내용3</td>
	</tr>
</table>


</body>
</html>