<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.td1
	{
		background-color : gray;
		color : black;
	}
	.td2
	{
		background-color : black;
		color:white;
	}

</style>
</head>
<body>

<span style="color: white">
table>(tr>th.td1{해당과목$}+lorem(td.td2))*10
</span>
<table>
	<tr>
		<th class="td1">해당과목1</th>
		<td class="td2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident tempore numquam reiciendis necessitatibus porro similique quidem repudiandae. Sunt minus cum deserunt commodi ratione quisquam quaerat dolores voluptatem provident fugiat earum.</td>
	</tr>
	<tr>
		<th class="td1">해당과목2</th>
		<td class="td2">Error ab ratione repudiandae illo necessitatibus voluptatem laboriosam earum praesentium eaque recusandae et possimus. Ducimus adipisci tenetur voluptatem aperiam inventore dignissimos cupiditate commodi doloremque incidunt explicabo sit optio sed accusamus?</td>
	</tr>
	<tr>
		<th class="td1">해당과목3</th>
		<td class="td2">Accusantium delectus consectetur ab architecto minima neque deserunt eveniet nesciunt molestiae asperiores eius molestias assumenda. Vero velit molestias quo. Magnam sit tempore mollitia pariatur veritatis eos nesciunt in obcaecati quae!</td>
	</tr>
	<tr>
		<th class="td1">해당과목4</th>
		<td class="td2">Exercitationem ipsam debitis minima at culpa praesentium esse molestias! Id similique eaque doloremque voluptatem assumenda fuga harum error vel aliquid provident veniam nostrum maiores vitae eius animi autem asperiores aut!</td>
	</tr>
	<tr>
		<th class="td1">해당과목5</th>
		<td class="td2">Earum nostrum ullam blanditiis ut totam eum soluta nesciunt nihil provident rerum nisi necessitatibus laboriosam tempore dolores omnis debitis vitae hic voluptates error accusantium atque iure veniam doloribus neque assumenda.</td>
	</tr>
	<tr>
		<th class="td1">해당과목6</th>
		<td class="td2">Consequatur repellendus doloribus nulla quam autem molestias ad est quidem libero quibusdam voluptate quisquam expedita nostrum similique aperiam reiciendis tempore sint amet neque id quos quis porro quaerat vero reprehenderit!</td>
	</tr>
	<tr>
		<th class="td1">해당과목7</th>
		<td class="td2">Ad odit molestiae distinctio suscipit voluptatum facilis consequatur hic laborum quis impedit nemo provident accusamus eos harum maxime delectus illum nihil adipisci accusantium voluptates enim temporibus recusandae blanditiis optio quod!</td>
	</tr>
	<tr>
		<th class="td1">해당과목8</th>
		<td class="td2">Officia quae facilis explicabo libero corporis eligendi aliquam sapiente tempora quos rerum iusto impedit nihil repellendus incidunt cum magni non odit qui culpa ut. Fuga voluptatibus blanditiis quod corrupti quis.</td>
	</tr>
	<tr>
		<th class="td1">해당과목9</th>
		<td class="td2">Impedit temporibus blanditiis suscipit similique vero nulla iste itaque nihil minima officiis beatae adipisci pariatur asperiores voluptatem ipsum commodi dolore ipsam. Fuga accusantium nam omnis praesentium harum quas suscipit molestias.</td>
	</tr>
	<tr>
		<th class="td1">해당과목10</th>
		<td class="td2">Itaque nam rerum dolorem quae perferendis nesciunt mollitia esse laborum a veritatis similique sequi ratione incidunt doloremque quibusdam ducimus odit quam autem deleniti cum repudiandae culpa ad suscipit voluptate magnam.</td>
	</tr>
</table>


</body>
</html>