<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AjaxApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 페이지 내 컨트롤 확인 실습 -->
  <servlet>
		<servlet-name>test02</servlet-name>
		<servlet-class>com.test.ajax.Test02</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>test02</servlet-name>
		<url-pattern>/test02.do</url-pattern>
	</servlet-mapping>
  
  	<!-- 아이디 중복 검사 승희ver -->
    <servlet>
		<servlet-name>test03_me</servlet-name>
		<servlet-class>com.test.ajax.Test03_me</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>test03_me</servlet-name>
		<url-pattern>/test03_me.do</url-pattern>
	</servlet-mapping>

  	<!-- 아이디 중복 검사 쌤ver -->
	    <servlet>
		<servlet-name>test03</servlet-name>
		<servlet-class>com.test.ajax.Test03</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>test03</servlet-name>
		<url-pattern>/test03.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>test04</servlet-name>
		<servlet-class>com.test.ajax.Test04</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>test04</servlet-name>
		<url-pattern>/test04.do</url-pattern>
	</servlet-mapping>
	
</web-app>