<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HelloSend02.html</title>
</head>
<body>

<div>
	<h1>최초 요청 페이지</h1>
	<h2>HelloSend02.html</h2>
	<hr>
</div>

<!-- 서블릿에서 받을 수 있도록 처리 HelloReceive02 → web.xml -->
<div>
	<form action="helloReceive02" method="post">
		First Name <input type="text" name="firstName"><br>
		Last Name <input type="text" name="lastName"><br>
		<button type="submit">submit</button>
	</form>
</div>

</body>
</html>