<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>WebApp22</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
	<!-- Test1 → Servlet 구성 ① -->
	<servlet>
		<servlet-name>test1Servlet</servlet-name>
		<servlet-class>com.test.svt.Test1</servlet-class>
		
		<init-param><!-- test1객체의 파라미터 값 초기화 -->
			<param-name>name</param-name>
			<param-value>유진석</param-value>
		</init-param>
		
		<init-param>
			<param-name>age</param-name>
			<param-value>19</param-value>
		</init-param>
		
	</servlet>
	
	<servlet-mapping>
		<servlet-name>test1Servlet</servlet-name>
		<url-pattern>/test1</url-pattern>
	</servlet-mapping>
	<!-- test1이라는 페이지는 존재하지 않는데  http://localhost:8090/WebApp22/test1로 접속됨 -->
	
	<!-- Test1 → Servlet 구성 ② -->
	<context-param>
		<param-name>type</param-name>
		<param-value>유머러스</param-value>
	</context-param>
	
	<!-- Test2 -->
	<servlet>
		<servlet-name>test2Servlet</servlet-name>
		<servlet-class>com.test.svt.Test2</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>test2Servlet</servlet-name>
		<url-pattern>/test2</url-pattern>
	</servlet-mapping>
	
	
	
</web-app>