<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AjaxTest01.html</title>
<script type="text/javascript">

	function loadXMLDocs()
	{
		// XMLHttpRequest 객체를 담을 변수 선언 - AJAX 객체로 쓰기 위하여
		// AJAX 객체 = XMLHttpRequest 객체
		var xmlHttp;
		
		// 브라우저 오브젝트 객체(window)에서 XMLHttpRequest를 지원한다면...
		// 클라이언트가 어떤 브라우저를 쓰느냐에 따른 분기
		// 클라이언트 측에서 자신의 브라우저가 XMLHttpRequest를 지원하고 있는 상황이라면
		if(window.XMLHttpRequest)
		{
			//alert("XMLHttpRequest 지원~!!!!")
			
			// 이와 같은 방법으로 객체를 생성해라
			xmlHttp = new XMLHttpRequest();
			
		}else
		// 클라이언트 측에서 자신의 브라우저가 XMLHttpRequest를 지원하고 있지 않은 상황이라면
		{
			//alert("XMLHttpRequest 지원 안함~!!!!!");
			
			//이와 같은 방법으로 객체를 생성해라
			xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		
		// ※ 객체를 생성하는 방법의 차이만 있을 뿐 여기까지 수행하면 XMLHttpRequest 객체 생성 완료~!!!!
		
		// 『xmlHttp』 : XMLHttpRequest 객체
		// 서버로부터 응답이 오면 『readystatechange』 이벤트가 발생하게 된다
		// readystatechange 이벤트는 readystate의 상태가 바뀔 때 마다 생기는 이벤트
		// 『onreadystatechange』 : readystatechange 이벤트가 발생했을 때 동작할 수 있도록 이벤트 핸들러를 등록하는 과정
		//							즉 이와 같은 이벤트가 발생하면 아래의 내용처럼 동작하게 된다
		xmlHttp.onreadystatechange = function()
		{
			// 응답이 올 떄 마다
			/// readyState 가 그 상황에서의 XMLHttpRequest 상태를 저장하게 된다.
			// 즉, readyState는 XMLHttpRequest 객체의 property이다
			// ==> readyStatechange 이벤트는
			//	   readyState가 변경될 때 마다 발생한다
			
			// ※ 『XMLHttpRequest』의 『readyState』는 0에서 4까지 순차적으로 변화한다,
			// 0 → 요청이 초기화되지 않음
			// 1 → 서버 연결이 이루어지지 않음
			// 2 → 요청이 수신됨
			// 3 → 요청을 처리중
			// 4 → 요청의 처리가 종료되고, 응답이 준비됨
			
			// 아이스아메리카노 시키고 계속 물어보기 "다했니?"
			// 4번에만 다시 요청할 수 있음
			
			// ※ 『XMLHttpRequest』의 『status』는 HTTP Status 코드를 의미한다
			//     200 → 올바른 응답
			//	   40x → 클라이언트 측 에러(404 페이지 찾을 수 없음)
			//     50x → 서버 측 에러(JAVA 에러)
			
			//XMLHttpRequest의 readState property가 4인경우이며 XMLHttpRequest의 status가 올바른 응답 반응일 때
			if(xmlHttp.readyState==4 && xmlHttp.status==200)
			{
				// 이 구문을 통해 서버로부터 응답을 가져와 DOM을 업데이트하겠다는 의미
				// 응답의 속성에는 두 가지가 있는데
				// 『responseText』는 텍스트 형식의 응답일 경우 사용하게 되고
				// 『responseXML』은 응답이 XML 형식일 경우 사용하게 된다.
				document.getElementById("myDiv").innerHTML = xmlHttp.responseText;
			}
		}
		
		//여기까지 설정, 수행x 구동x 
		
		// 『XMLHttpRequest』의 『open("페이지 요청방식", "URL", asycn-동기화)』는 XMLHttpRequest 객체를 필요한 값으로 초기화하는데 사용하는 메소드이다
		// GET 방식이 아닌 POST 방식으로 요청하기 위해서는
		// 『xmlHttp.setRequestHeader("Context-type","application/x-www-form-urlencoded")
		//   xmlHttp.send(input1=value1&input2=value2);』
		// 와 같이 헤더를 추가해 주어야 한다. post방식은 헤더가 아닌 바디를 이용하는 방식이기 때문
		// asycn-동기화는 true여야 ajax기능을 사용할 수 있음
		xmlHttp.open("GET", "ajaxTarget.txt", true);
		xmlHttp.send("");
		//xmlHttp.send(); 이런식으로 코딩할 경우 브라우저중 매개변수를 못넘기는 브라우저가있기때문에 이런식으로 처리함
			
	}
	
</script>
</head>
<body>

<div id="myDiv">
	<h1>AJAX를 활용하여 이 텍스트를 바꾸어보자</h1>
</div>

<br /><br />

<button type="button" onclick="loadXMLDocs()">Content 바꾸기</button>

</body>
</html>