<!-- 
JQTest10.html → 자바스크립트
JQTest11.html → 제이쿼리

-----------------------------------------------------------

일정

-----------------------------------------------------
	   |  월   |	화	 |	수	 |	목	 |	-
-------|-------|---------|-------|-------|-----------
11:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
12:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
13:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
14:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
15:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
16:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
17:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
18:00  |       |         |       |       |
----------------------------------------------------
       
- 표의 형태

제목 [  	    ] → textBox
날짜 [ 월요일▼ ] → selectBox
시간 [11:00▼] ~ [13:00▼]
색상 [ 빨강▼ ]

<일정 추가하기>

----------------------------------------------------------- 
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest10.html</title>
<script type="text/javascript">
	
	function submit()
	{
		alert("체크");
	}
</script>

</head>
<body>

<div>
	<form method="post">
	<!-- 	<h1>일정표</h1>

		<table border="1">
			<tr>
				<th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th><th>일</th>
			</tr>
			<tr>
				<th>11:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>12:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>13:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>14:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>15:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>16:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>17:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>18:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>19:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>20:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>21:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>22:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
		
		</table>

		<br>
		제목 <input type="text" name="title"><br>
		날짜 <select>
				<option>월요일</option>
				<option>화요일</option>
				<option>수요일</option>
				<option>목요일</option>
				<option>금요일</option>
				<option>토요일</option>
				<option>일요일</option>
			</select><br>
			
		시간 <select>
			<option>11:00</option>
			<option>12:00</option>
			<option>13:00</option>
			<option>14:00</option>
			<option>15:00</option>
			<option>16:00</option>
			<option>17:00</option>
			<option>18:00</option>
			<option>19:00</option>
			<option>20:00</option>
			<option>21:00</option>
			<option>22:00</option>
		</select>
		~
		<select>
			<option>11:00</option>
			<option>12:00</option>
			<option>13:00</option>
			<option>14:00</option>
			<option>15:00</option>
			<option>16:00</option>
			<option>17:00</option>
			<option>18:00</option>
			<option>19:00</option>
			<option>20:00</option>
			<option>21:00</option>
			<option>22:00</option>
		</select><br>
		색상 <select>
			<option>빨강</option>
			<option>주황</option>
			<option>노랑</option>
			<option>초록</option>
			<option>파랑</option>
			<option>보라</option>		
		</select><br><br>
 -->
		
		<button type="submit" onclick="submit()">제출하기</button>
		<button type="reset">리셋</button>
		
	</form>
</div>


</body>
</html>