<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	function add()
	{
		var item = document.getElementById("item").value;
		var week = parseInt(document.getElementById("week").value);
		var start = parseInt(document.getElementById("start").value);
		var end = parseInt(document.getElementById("end").value);
		var color = document.getElementById("color");
		
		var tds = document.getElementsByTagName("td");
		
		alert(tds.length);
		
	}
	

</script>
</head>
<body>

<table border="1">
	<tr>
		<th></th>
		<th>월</th>
		<th>화</th>
		<th>수</th>
		<th>목</th>
	</tr>
	<tr>
		<th>12:00</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>13:00</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>14:00</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>15:00</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>16:00</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>17:00</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>18:00</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th>19:00</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>


<br>
제목 <input type="text" id="item" /><br>
날짜 <select id="week">
	<option value="0">월</option>
	<option value="1">화</option>
	<option value="2">수</option>
	<option value="3">목</option>
</select><br>

시간 <select id="start">
	<option value="1">11:00</option>
	<option value="2">12:00</option>
	<option value="3">13:00</option>
	<option value="4">14:00</option>
	<option value="5">15:00</option>
	<option value="6">16:00</option>
	<option value="7">17:00</option>
	<option value="8">18:00</option>
</select>

~ <select id="end">
	<option value="1">11:00</option>
	<option value="2">12:00</option>
	<option value="3">13:00</option>
	<option value="4">14:00</option>
	<option value="5">15:00</option>
	<option value="6">16:00</option>
	<option value="7">17:00</option>
	<option value="8">18:00</option>
</select><br>

색상 <select id="color">
	<option value="red">빨강</option>
	<option value="yellow">노랑</option>
	<option value="blue">파랑</option>
	<option value="black">검정</option>
	<br>	
</select>

<br>
<br>
<input type="button" value="일정추가하기" onclick="add()">

</body>
</html>