<!-- 
JQTest10.html → 자바스크립트
JQTest11.html → 제이쿼리

-----------------------------------------------------------

일정

-----------------------------------------------------
	   |  월   |	화	 |	수	 |	목	 |	-
-------|-------|---------|-------|-------|-----------
11:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
12:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
13:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
14:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
15:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
16:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
17:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
18:00  |       |         |       |       |
----------------------------------------------------
       
- 표의 형태

제목 [  	    ] → textBox
날짜 [ 월요일▼ ] → selectBox
시간 [11:00▼] ~ [13:00▼]
색상 [ 빨강▼ ]

<일정 추가하기>

----------------------------------------------------------- 
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest11.html/JQuery</title>
</head>
<body>

</body>
</html>