<!-- 
JQTest10.html → 자바스크립트
JQTest11.html → 제이쿼리

-----------------------------------------------------------

일정

-----------------------------------------------------
	   |  월   |	화	 |	수	 |	목	 |	-
-------|-------|---------|-------|-------|-----------
11:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
12:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
13:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
14:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
15:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
16:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
17:00  |       |         |       |       |
-------|-------|---------|-------|-------|-----------
18:00  |       |         |       |       |
----------------------------------------------------
       
- 표의 형태

제목 [  	    ] → textBox
날짜 [ 월요일▼ ] → selectBox
시간 [11:00▼] ~ [13:00▼]
색상 [ 빨강▼ ]

<일정 추가하기>

* .eq() 공부하기
https://api.jquery.com/eq/

-----------------------------------------------------------
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest11.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">
	body, div, span, table, th, td
	{
		font-size: 12px;
	}
	#list
	{
		border: 1px solid gray;
		border-collapse: collapse;
		width: 800px;
	}
	#list th
	{
		width: 152px;
	}
	#list td
	{
		width: 162px;
	}
	#list th, #list td
	{
		border: 1px solid gray;
		padding: 3px;
	}
</style>

<script type="text/javascript">

	function add()
	{
		 var item = $("#item").val();				// 제목           
         var week = $("#week").val();				// 요일(1 ~ 4)    
    	 var start = Number($("#start").val());     // 시작 시간(1 ~ 8) 
    	 var end = Number($("#end").val());         // 끝 시간(1 ~ 8)  
    	 var color = $("#color").val();             // 색상           
    	 
    	 // javascript로 처리했던 기능을 jquery로 구성하면 더 간단하다
    	 // 1. 모든 tr들 중 원하는 행을 찾고( eq() )
    	 // 2. 그렇게 찾은 tr의 자식 td 들 중 원하는 td를 찾아서 텍스트를 삽입하고 색을 바꾼다.
    	 
    	 for(var i=start ; i<=end ; i++)
	    {
    		//11시~ 18시를 체크하면 1 ~ 6까지 6번 for문이 도는 것을 확인할 수 있다.
    		//alert(i);
    		
    		//테스트해보면 tr로 구성했기때문에 라인이 모두 없어짐
    		//$("#list tr").eq(i).text("선택");
    		
    		//선택한 시간의 모든 줄에 text(item)의 내용이 들어감
			//$("#list tr").eq(i).children().text(item);
			
    		//선택한 시간의 줄에서 칸을 week변수로 제한함
    		//$("#list tr").eq(i).children().eq(week).text(item);
    		
    		//완성
    		//$("#list tr").eq(i).children().eq(week).css("background-color",color).text(item);
	    }
	}
	


</script>

</head>
<body>

<h1>일정</h1>
<hr>

<table id="list">
	<tr>
		<th>&nbsp;</th>
		<th>월</th>
		<th>화</th>
		<th>수</th>
		<th>목</th>
	</tr>
	
	<tr>
		<th>11:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<th>12:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<th>13:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<th>14:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<th>15:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<th>16:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<th>17:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<th>18:00</th>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
</table>

<div style="margin-top: 20px;">
	<label for="item">제목</label>
	<input type="text" id="item">
	<br>
	<label for="week">날짜</label>
	<select id="week">
		<option value="1">월요일</option><!-- 여기는 1부터 시작 check~!!!! -->
		<option value="2">화요일</option>
		<option value="3">수요일</option>
		<option value="4">목요일</option>
	</select>
	<br>
	<label for="start">시간</label>
	<select id="start">
		<option value="1">11:00</option>
		<option value="2">12:00</option>
		<option value="3">13:00</option>
		<option value="4">14:00</option>
		<option value="5">15:00</option>
		<option value="6">16:00</option>
		<option value="7">17:00</option>
		<option value="8">18:00</option>		
	</select>	
	~	
	<select id="end">
		<option value="1">11:00</option>
		<option value="2">12:00</option>
		<option value="3">13:00</option>
		<option value="4">14:00</option>
		<option value="5">15:00</option>
		<option value="6">16:00</option>
		<option value="7">17:00</option>
		<option value="8">18:00</option>		
	</select>
	<br>
	
	<label for="color">색상</label>
	<select id="color">
		<option value="#ff3300">빨강</option>
		<option value="#ffff33">노랑</option>
		<option value="#7799ff">파랑</option>
		<option value="#808080">검정</option>
	</select>
	<br>
	
	<input type="button" class="btn" value="일정 추가하기" style="margin-top: 15px;" onclick="add()">
	
</div>

</body>
</html>