<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest10.html</title>
<script type="text/javascript">
	
	function sendIt()
	{
		var title = document.getElementById("title").value;
		var day = document.getElemnetById("day").value;
		var firsttime = document.getElementById("firsttime").value;
		var lasttime = document.getElementById("lasttime").value;
		var color = document.getElementById("color").value;
		var test = "";
		
		
		
			
		
		
	}
	
</script>
</head>
<body>

<div>
	<form method="post">
	
 	<h1>일정표</h1>
<!-- 
		<table border="1">
			<tr>
				<th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th><th>일</th>
			</tr>
			<tr>
				<th>11:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>12:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>13:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>14:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>15:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>16:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>17:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>18:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>19:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>20:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>21:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
			<tr>
				<th>22:00</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</tr>
		
		</table>
 -->
		<br>
		제목 <input type="text" id="title"><br>
		날짜 <select id="day">
				<option value="1">월요일</option>
				<option value="2">화요일</option>
				<option value="3">수요일</option>
				<option value="4">목요일</option>
				<option value="5">금요일</option>
				<option value="6">토요일</option>
				<option value="7">일요일</option>
			</select><br>
			
		시간 <select id="firsttime">
			<option value="11">11:00</option>
			<option value="12">12:00</option>
			<option value="13">13:00</option>
			<option value="14">14:00</option>
			<option value="15">15:00</option>
			<option value="16">16:00</option>
			<option value="17">17:00</option>
			<option value="18" >18:00</option>
			<option value="19">19:00</option>
			<option value="20">20:00</option>
			<option value="21">21:00</option>
			<option value="22">22:00</option>
		</select>
		~
		<select id="lasttime">
			<option value="11">11:00</option>
			<option value="12">12:00</option>
			<option value="13">13:00</option>
			<option value="14">14:00</option>
			<option value="15">15:00</option>
			<option value="16">16:00</option>
			<option value="17">17:00</option>
			<option value="18">18:00</option>
			<option value="19">19:00</option>
			<option value="20">20:00</option>
			<option value="21">21:00</option>
			<option value="22">22:00</option>
		</select><br>
		색상 <select id="color">
			<option value="red">빨강</option>
			<option value="orange">주황</option>
			<option value="yellow">노랑</option>
			<option value="green">초록</option>
			<option value="blue">파랑</option>
			<option value="purple">보라</option>		
		</select><br><br>

		<button type="submit" onclick="sendIt()">일정추가하기</button>
		<button type="reset">리셋</button>
	</form>
</div>

</body>
</html>