<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test009.html</title>

<link rel="stylesheet" type="text/css" href="css/classFlink.css">

<style type ="text/css">
	/* @import url("css/classFimport.css"); */
	p {font-size : 100px; color: black; }

</style>

<!-- 순서에 따라 적용이 다르게 됨 -->

</head>
<body>

<div>
	<h1>스타일의 우선순위 규칙</h1>
	<hr>
</div>

<p style="color: orange;">이와 같은 상황이라면 나는 어떻게 표현되어야 할까....</p>

<!-- 적용되는 구문 (p-25번째줄)과 가장 가까운 설정이 최종적으로 적용됨 -->

</body>
</html>