<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test012.html</title>

<style type="text/css">
	a {text-decoration : none; font-size:20pt; color:gray;}
	/* 겉으로보기에는 태그가되어있는지 안되어있는지 알 수 없는 스타일이 됨 */
	
	a:visited { color : aqua; }
	/* 가 본 페이지는 aqua 적용 */
	/* 동적선택자 */
	
	a:active {color:red; font-weight: bold;}
	/* 링크를 꾸욱 누르고만 있을 때 적용되는 스타일 */
	
	a:hover { color: orange; font-weigth : bold;}
	/* 링크에 마우스를 갖다대면 적용되는 스타일 */
</style>
</head>



<body>

<div>
	<h1>동적 선택자(가상 선택자, 가상 클래스) 적용 실습</h1>
	<hr>
</div>


<div>
	<p><a href="http://www.daum.net">다음으로 바로가기</a></p>
	<p><a href="http://www.naver.com">네이버로 바로가기</a></p>
	<p><a href="http://www.google.com">구글로 바로가기</a></p>
	
</div>
</body>
</html>