<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test011.html</title>

<style type = "text/css">
	p {color: blue; font-size: 20pt;}
</style>

<!-- p가 가지고있는 속성을 b도 가지고 있다.  -->

</head>
<body>

<div>
	<h1>스타일시트의 상속성</h1>
	<hr>
</div>

<div>
	<p>스타일시트는 <b style="font-style:italic; color: red;">상속성</b>을 가지고 있다</p>
	<!-- p 스타일이 적용된이후 b스타일이 덮어쓰기된 상황 -->
</div>




</body>
</html>