<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test016.html</title>

<style type ="text/css">
	h2 {font-style: oblique;}
	p {font-variant: small-caps;}
	/* small-caps - 소문자를 대문자로 만드는 역할
	   기존 대문자는 크기 차이를 주어 구별 */
	   
	p.pt {font-size:15pt;}
	p.percent {font-size : 150%;}
	p.cm {font-size: 1cm;}
	
	/* span은 문자열을 선택해서 지정할 때 div는 비교적 넓은 범위를 묶어서 지정할 때 사용합니다. */
	
</style>
</head>
<body>

<div>
	<h1>CSS 기타</h1>
	<hr>
</div>

<div>
	<h2>글자를 이렇게 만드는 속성이네...</h2>
	<p>
	LG Chem has filed complaints against SK Innovation with the US International Trade Commission 
	and the District Court of Delaware, alleging its rival violated rules on trade secrets. 
	LG Chem said Tuesday it has requested the commission to completely ban imports of SK Innovation’s cells, 
	packs and samples of its secondary batteries while seeking compensation from its rival at the district court of Delaware, 
	where SK Innovation’s US battery arm is located. 
	</p>
</div>

<div>
	<p class="pt">나는 글자 크기가 15pt 입니다</p>
	<p class="percent">나는 글자 크기가 150% 입니다</p>
	<p class="cm">나는 글자 크기가 1Cm 입니다</p>
	
</div>

<div>
	<span style="font-family: 굴림; font-size: xx-small;">
	xx-small의 크기는 html의 font size 1과 같다.</span><br>
	<span style="font-family: 굴림; font-size: x-small;">
	x-small의 크기는 html font size 2와 같다</span><br>
	<span style="font-family: 굴림; font-size: small;">
	small의 크기는 html font size 3과 같다</span><br>
	<span style="font-family: 굴림; font-size: medium;">
	medium의 크기는 html font size 4와 같다</span><br>
	<span style="font-family: 굴림; font-size: large;">
	large의 크기는 html font size 5와 같다</span><br>
	<span style="font-family: 굴림; font-size: x-large;">
	x-large의 크기는 html font size 6와 같다</span><br>
	<span style="font-family: 굴림; font-size: xx-large;">
	xx-large의 크기는 html font size 7와 같다</span><br>
</div>
</body>
</html>