<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test13.html</title>


<style type="text/css">
	a:link {color: blue;}
	a:hover {color: orange; font-weight: bold;}
	a.yellow:hover {color: yellow; font-weight: bold; font-family: 궁서}
	a.red:hover {color: red; font-weigth:bold; font-family: 맑은 고딕}
</style>

</head>
<body bgcolor="#000000" text="#ffffff">

<div>
	<h1>한 화면에 두 가지 형태의 링크 설정</h1>
	<hr>
</div>

<div>
	<a class="yellow" href="http://localhost:8090/WebApp02/Test012.html"> 바로가기1</a>
	
	<br><br>
	
	<a class="red" href="http://localhost:8090/WebApp02/Test011.html"> 바로가기2</a>
</div>

</body>
</html>