<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test019.html</title>

<style type="text/css">
	* {font-size: 20pt;}
</style>

</head>
<body>

<div>
	<h1>대소문자 지정 실습</h1>
	<hr>
</div>

<div>
	<span style="text-transform:capitalize;">Flowers make our rooms cheerful.</span>
	→ capitalize 의 경우 <br><br>
	<span style="text-transform:none;">Flowers make our rooms cheerful.</span>
	→ none 의 경우 <br><br>
	<span style="text-transform: uppercase;">Flowers make our rooms cheerful.</span>
	→ uppercase 의 경우 <br><br>
	<span style="text-transform: lowercase;">Flowers make our rooms cheerful.</span>
	→ lowercase 의 경우 <br><br>	
</div>

<br><br>
<br><br>

<div>
	<h1>줄 간격 실습</h1>
	<hr>
</div>

<div>
	<p style="text-indent: 20pt;">
	문자열을 들여쓰기 할 때 사용하는 기능 → 20pt</p>
	
	<p style="text-indent: 3cm;">
	문자열을 들여쓰기 할 때 사용하는 기능 → 3cm</p>
	
	<p style="text-indent: 20%;">
	문자열을 들여쓰기 할 때 사용하는 기능 → 20%</p>
</div>

<div>
	<h1>줄 간격 실습</h1>
	<hr>
</div>

<div>
	<p style="line-height: 14pt;">텍스트(text) 속성 중에서
	line-height 기능은 text-align, text-decoration 과 더불어 
	가장 많이 사용하는 속성이다.<br>
	line-height는 사용자들의 가독성을 높이기 위해
	문장의 줄 간격을 설정할 때 사용된다. → 14pt 적용</p>
	
	<p style="line-height: normal;">텍스트(text) 속성 중에서
	line-height 기능은 text-align, text-decoration 과 더불어 
	가장 많이 사용하는 속성이다.<br>
	line-height는 사용자들의 가독성을 높이기 위해
	문장의 줄 간격을 설정할 때 사용된다. → normal 적용</p>
	
	<p style="line-height: 150%;">텍스트(text) 속성 중에서
	line-height 기능은 text-align, text-decoration 과 더불어 
	가장 많이 사용하는 속성이다.<br>
	line-height는 사용자들의 가독성을 높이기 위해
	문장의 줄 간격을 설정할 때 사용된다. → 150% 적용</p>
	
</div>




</body>
</html>