<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test018.html</title>
<style type ="text/css">
	p {font-size: 24pt;}
</style>
</head>
<body>

<div>
	<h1>수직 정렬 실습</h1>
	<hr>
</div>


<div>
	<p>
		<span style="vertical-align: sub; font-size: 12pt; color: red;">이번 실습을 통해 확인할 text 에는</span>
		<span>수직 정렬과 관련된 내용이</span>
		<span style="vertical-align: super; font-size: 12pt; color: blue;">포함되어 있습니다.</span>
		
		<!-- 
		vertical-align: sub; - 수직정렬 아래로
		vertical-align: super; - 수직정렬 위로
		-->
	</p>
</div>
</body>
</html>