<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test001.html</title>

<style type="text/css">

	* { font-size : 20pt; }
	
	p { font-size : 9pt; color: red; }
	
	/* ↑ 의 ; (세미콜론) 종결자 ㄴㄴ 구분자 */

</style>

</head>
<body>

<div>
	<h1>CSS 구성 및 관찰하기</h1>
	<hr>
</div>

<div>
	<p>
		 기본적인 CSS의 개념<br>
		 선택자의 활용<br>
	</p>
	
	기본적인 CSS의 개념<br>
	선택자의 활용<br>
</div>

</body>
</html>