<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test002.html</title>

<style type="text/css">

	h2 {font-size: 5pt; color : red; font-style: italic;}
	h3 {font-size: 50pt; color : blue; font-weight:bold;}
	h4 {font-size: 100pt; color : gray; font-weight: normal;}
	h5 {font-size: 150pt; color : green; }
	h6 {font-size: 200pt; color : orange; }

</style>


</head>
<body>

<div>
	<h1>html 태그(엘리먼트) 선택자 활용</h1>
	<hr>
</div>

<div>
	<h2>스타일 시트는 html 문서에 비해 확장성과 기능성이 매우 뛰어나다.</h2>
	<h3>스타일 시트는 html 문서에 비해 확장성과 기능성이 매우 뛰어나다.</h3>
	<h4>스타일 시트는 html 문서에 비해 확장성과 기능성이 매우 뛰어나다.</h4>
	<h5>스타일 시트는 html 문서에 비해 확장성과 기능성이 매우 뛰어나다.</h5>
	<h6>스타일 시트는 html 문서에 비해 확장성과 기능성이 매우 뛰어나다.</h6>
</div>

</body>
</html>