<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test003.html</title>

<style type="text/css">

	p { color: green; font-size: 12pt; font-weight: bold;}
	p.type1 { color : yellow;}
	p.type2 { color : blue;}
	/* p.type3 { color : black;} *//* p태그type3만 적용 */
	.type3 { color : black; font-size : 17pt;}/* 모든 type3 적용*/
	
	/* 관찰 가능한 사실 
	   일단 p태그(엘리먼트 선택자) 영향을 받고 추후에 적용되는 스타일(클래스 선택자)은 덮어씌워짐
	*/
	
</style>


</head>
<body>

<div>
	<h1>class 를 선택자로 활용</h1>
	<hr>
</div>

<div>
	<p>그냥 p 태그만 페이지에 적용될 경우 이렇게 확인된다.</p>
	<p class="type1">하지만, 클래스를 사용할 경우 이렇게 확인된다</p>
	<p class="type2">또한, 다른 클래스를 사용할 경우 이렇게 확인된다</p>
	<p class="type1">여기서는 이렇게</p>
	<p class="type2">저기서는 저렇게</p>
	<p class="type3">거기서는 그렇게</p>
	<span class="type3">span태그 영역에서는 이렇게</span>
</div>


</body>
</html>