<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test020.html</title>
<link rel="styleSheet" type="text/css" href="css/colorStyle.css">
</head>
<body>

<div>
	<h1>색상 적용 실습</h1>
	<hr>
</div>

<div>
	<h2>color에 관하여...</h2>
	<span> color 속성은 html을 비롯하여 css에서도
	아주 많이 사용하는 속성이다</span>
	<p>사용 방법은 RGB Hex값(#RRGGBB) 형식으로 지정할 수 있고
	css 에서 지원하는 16가지 색상명을 바로 적용할 수도 있다.</p>
</div>
	

</body>
</html>