<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test005.html</title>

<style type="text/css">
	/*    
	- 『E>F』 자식 선택자 - 직계자식
      E 엘리먼트의 자식 엘리먼트인 F엘리먼트를 선택하게 된다. */
    
    p i {color : red;} /* 부모ㅈ */
	/* 대상은『i』 단, 상위에 『p』가 존재하는 『i』만.... */
	
	p>i {color : blue; font-size: 15pt;} 
	/* 대상은『i』 단, 부모가 『p』인 『i』만.... */
	
	span {font-size: 20pt;}
	
	p+span{color : orange;}
	/* 대상은 『sapn』 단, 『p』와 인접한 (형제관계에 있는) */
	
    /* 문장의 순서를 바꾸면 적용순서가 달라지므로 결과도 바뀝니다 */
</style>
</head>
<body>

<div>
	<h1>문장 구조 선택자 활용 및 관찰</h1>
	<hr>
</div>

<p>이 문장을 통해 <i>이중 태그</i>로 선택자를 사용하는 방법을 확인한다.</p>

<p>이 문장을 <span>통해 <i>이중 태그</i>로 선택자를 사용</span>하는 방법을 확인한다.</p>

<p>이 문장을 <i>통해 <span>이중 태그</span>로 선택자를 사용</i>하는 방법을 확인한다.</p>

<span>이 문장을 통해 이중 태그로 선택자를 사용하는 방법을 확인한다.</span>

</body>
</html>