<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test004.html</title>

<style type="text/css">
	#a001 {color: red; font-family: 굴림; font-size: 20pt;}
	#a002 {color: black; font-family: 궁서체; font-size: 15pt;}
	#a003 {color: aqua; font-family: 맑은 고딕; font-size : 10pt;}

	/* id 선택자는 일일이 지정하는 형태로 지정할 수 밖에 없음 */

</style>

</head>
<body>

<div>
	<h1>id를 선택자로 활용</h1>
	<hr>
</div>

<div id="a001">id 선택자를 활용하는 실습입니다.</div>
<p id="a002">id를 선택자로 활용할 경우 id 앞에 우물정(#) 표시를 해야 합니다</p>
<p id="a003">id는 class와 유사하게 활용되지만, 유일하게 구성해야 합니다</p>


</body>
</html>