<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test015.html</title>

<style type="text/css">
	p:first-letter {font-size: 25pt; color: blue;}
	p {font-size: 9pt; color:red;}
	/*  브라우저를 키우거나 줄여보여아도 첫줄에만 적용되는것을 확인할 수 있음
		first-line이후 다른 스타일을 적용시켜도 첫줄 스타일은 덮어 씌어지지 않고 적용이 됨  */
</style>

</head>
<body>

<div>
	<h1>가상 요소 적용 실습</h1>
	<hr>
</div>

<p>FIRST-LETTER가 적용된 첫 번째 첫 글자만 영향을 주게 되며,
나머지 글자에는 적용되지 않는다.</p>



</body>
</html>