<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test014.html</title>

<style type="text/css">
	p:first-line {font-size: 25pt; color: blue;}
	p {font-size: 9pt; color:red;}
	/*  브라우저를 키우거나 줄여보여아도 첫줄에만 적용되는것을 확인할 수 있음
		first-line이후 다른 스타일을 적용시켜도 첫줄 스타일은 덮어 씌어지지 않고 적용이 됨  */
</style>

</head>
<body>

<div>
	<h1>가상 요소 적용 실습</h1>
	<hr>
</div>

<p>문단 태그를 활용하여 내용을 작성하고 있습니다.
이 태그 내부에 기술된 내용은 엘리먼트 선택자의 영향을
받고 있는 상황입니다.
하지만, 이 영역 안에서도 상황에 따른 스타일 적용이 가능합니다.
첫 라인의 텍스트는 글꼴이 파랑색이고, 글꼴 크기는 25pt입니다....
하지만 둘째 라인의 텍스트 부터는 글꼴이 빨간색이고, 글꼴 크기는 9pt입니다....
</p>



</body>
</html>