<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>

</head>
<body>

<div>
	<h1>welcome-file-list</h1>
	<hr>
</div>

<div>
	<h2>이승희</h2>
</div>

<!-- 페이지 이름을 『web.xml』 파일의 
	 index.html
	 index.htm
	 index.jsp
	 default.html
	 default.htm
	 default.jsp
	 와 같이 지정하면
	 <welcom-file-list> 의 <welcome-file>에 등록된 이름이기 때문에
	 이름을 별도로 지정하지 않고 서버의 주소까지만 URL 주소창에
	 입력하여 요청하면 자동으로 이 페이지와 연결될 수 있다.
 -->

</body>
</html>