<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Send03.html</title>
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

<!--
	○ 데이터 송수신 실습 03
	   - 두 개의 정수와 연선자를 입력받은 html 페이지를 구성한다
	   
	   						 select
	   	 정수1 [ textbox ] [ 더하기 ▼ ] 정수2 [ textbox ]
							  빼기				 
					45		 곱하기					32
							 나누기
							 
		<결과 확인> <취소> → button
		
		- 결과 확인 버튼 클릭 시
		  『입력하신 48과 32의 연산 결과는 77 입니다.』
		  라는 내용을 출력하는 jsp 페이지를 구성하여 데이터를 전달할 수 있도록 한다.
		  
		- 사용자의 최초 요청 주소는
		  『http://localhost:8090:/WebApp07/Send03.html』
		  로 한다

	○ Send03.html
	   Receive.jsp
 -->	

<div>
	<h1>데이터 송수신 실습03</h1>
	<hr>
</div>

<div>
	<form action="Receive03_T.jsp" method="post">
		정수 1 <input type="text" name="num1">
		<select name="op">
			<option value="+">더하기</option>
			<option value="-">빼기</option>
			<option value="*">곱하기</option>
			<option value="/">나누기</option>
		</select>
		
		정수 2<input type="text" name="num2">
		<br><br>
		<button type="submit" style="width: 48%">결과 확인</button>
		<button type="reset" style="width: 48%"> 취소</button>
	
	</form>
</div>





</body>
</html>