<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Send11.html</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div>
	<h1>데이터 송수신 실습 11</h1>
	<hr>
</div>

<div>
	<p>사칙 연산 수행(Send11.html)</p>
</div>

<!-- 포워딩 / 리다이렉트와 관련한 중요한 실습 -->
<!-- 사칙 연산 수행을 위한 정수 입력 페이지를 구성한다 (Send11.html) -->
<!-- 연산자를 함께 입력받을 수 있도록 한다. -->

<!-- 사용자 최초 요청 페이지 -->
<!-- 『http://localhost:8090/WebApp07/Send11.html』 -->

<!-- 연산 전용 페이지 -->
<!-- 『http://localhost:8090/WebApp07/Forward.jsp』 → java → Servlet -->
<!-- ※ 스크립트 릿 코드만 존재 -->
<!--  +jsp:forward 액션 태그 -->

<!-- 최종 결과 출력 페이지 -->
<!-- 『http://localhost:8090/WebApp07/Receive11.jsp』 -->

<div>
	<form action="Forward11.jsp" method="post">
		수1<input type="text" style="width: 150px;" name="su1"><br>
		수2<input type="text" style="width: 150px;" name="su2"><br>
		<br>
		<button type="submit" class="btn" style="width: 150px;" name="op" value="+">더하기</button> <br>
		<button type="submit" class="btn" style="width: 150px;" name="op" value="-">빼기 </button> <br>
		<button type="submit" class="btn" style="width: 150px;" name="op" value="*">곱하기</button> <br>
		<button type="submit" class="btn" style="width: 150px;" name="op" value="/">나누기</button> <br>
	</form>
</div>

</body>
</html>