<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Send02.html</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<!--
	○ 데이터 송수신 실습 02
		- 이름과 성적 정보를 입력받은 html 페이지를 작성한다
		
		이름		[ textbox ] ← 최보라
		국어점수	[ textbox ] ← 90
		영어점수	[ textbox ] ← 80
		수학점수	[ textbox ] ← 70
		
		<전송><취소> → button
		
		- 전송버튼 클릭 시
		『최보라님, 성적 처리가 완료되었습니다.
		  회원님의 점수는 국어:90점, 영어:80점, 수학:70점 입니다
		  총점은 240점, 평균은 80점 입니다』
		  
		라는 내용을 출력하는 jps페이지를 구성하여 데이터를 전달할 수 있도록 한다
		
		- 사용자의 최초 요청 주소는
		  『http://localhost:8090/WebApp07/Send02.html』로 한다
		  
	○ Send02.html
	   Receive02.jsp
 -->
 
 <div>
 	<form action="Receive02.jsp" method="get">
 		<table>
 			<tr>
 				<th>이름</th>
 				<td> <input type="text" name="name" style="width: 100px"> </td>
 			</tr>
 			<tr>
 				<th>국어점수</th>
 				<td><input type="text" name="kor" style="width: 100px"></td>
 			</tr>
 			<tr>
 				<th>영어점수</th>
 				<td><input type="text" name="eng" style="width: 100px"></td>
 			</tr>
 			<tr>
 				<th>수학점수</th>
 				<td><input type="text" name="mat" style="width: 100px"></td>
 			</tr>
 		</table>
 		
 		<button type="submit">전송</button>
 		<button type="reset">취소</button>
 	</form>
 </div>



</body>
</html>