<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Send01.html</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<!-- 
	
	○ 데이터 송수신 실습 01
	   - 이름과 전화번호를 입력받은 html 페이지를 작성한다
	   
	   이름		[ textbox ]	← 최보라
	   전화번호 [ textbox ] ← 010-1111-1111
	   
	   <회원 가입> → button
	   
	   - 회원 가입 버튼 클릭 시
	     『최보라님, 회원 가입이 완료되었씁니다
	       회원님께서 등록하신 전화번호는 010-1111-1111입니다』
	   라는 내용을 출력하는 jsp 페이지를 구성하여 데이터를 전달할 수 있도록 한다
	   
	   - 사용자의 최초 요청 주소는
	     『http://localhost:8090/WebApp07/Send01.html』로 한다.
	     
	○ Send01.html
	   Receive.jsp

 -->
 
 <!-- 

	1. 클라이언트 측에서 서버 측에 데이터 전송 및 페이지 요청을 위해 form 태그 필요
	2. form 태그 영역 안에 들어가야하는 대상은 이름과 전화번호와 submit
	3. form 태그의 action 속성은 데이터를 전송하여 요청하는 jsp 페이지의 주소 지정
	   이 때, 지정하는 페이지 주소를 절대 경로 형태로 작성하는 것은 바람직하지 않다
	4. form 태그의 method 속성은 데이터 전송 및 페이지 요청 방식(get 또는 post)
 
-->
 
 <div>
 	<form action="Receive01_T.jsp" method="get">
 		<!-- 
 			6. id, name 속성은 어떤 영역에서 어떤 선택자를 활용할지에 따라 적절히 판단하여 부여해야 한다.
 			7. name속성은 JSP에서 사용할 식별자
 		 -->
 		<table class="table">
 			<tr>
 				<th> 이름 </th>
 				<td> <input type="text" name="userName" style="width : 100px;"> </td>
 			</tr>
 			<tr>
 				<th>전화번호</th>
 				<td><input type="text" name="userTel">
 				</td>
 			</tr>
 			
 			<tr>
 				<th colspan="2">
 				<!-- 
 					5. submit을 통해 전송 기능을 수행할 수 있다
 					   『<input type="submit" value="회원가입">』과 동일한 코드
 					   button은 이미지 또는 다른 태그를 포함할 수 있으며 input은 스타일 구성을 폭넓게 할 수 있따.
 				 -->
 				 <button type="submit" class="btn" style="width: 150px;"> 회원가입</button>
 				 <button type="reset" class="btn" style="width: 150px;"> 취소</button>
 				 
 			</tr>
 		</table>
	 	
 	
 	</form>
 </div>
 	
 	

</body>
</html>