<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Send05.html</title>
<link rel="stylesheet" type="text/css" href="css/main.css">

<script type="text/javascript">

	function formChange(obj)
	{
		//alert("함수 호출 확인");
		
		
		// ※ obj 변순에서는 form 객체가 저장되어있다
		//	  필요에 따라 전송하기 전에 검증 절차를 추가하는 것이 가능하다
		
		obj.submit();
		//-- 『폼.submit()』
		//	  함수의 호출을 통해 form 객체의 데이터를
		//    서버로 전송하는 것이 가능하다.		
		
	}

</script>
</head>
<body>

<!-- 
	○ 데이터 송수신 실습 05
		- 구구단 결과를 출력하는 JSP 페이지를 구성한다
		- 원하는 단수를 입력받아 화면에 출력해주는 형태의 페이지로 구현한다
		- 단, submit 버튼 없이 이벤트를 처리할 수 있도록 한다
		
		  단 수 선택 [ 1단 ▼ ] → select
					   2단
					   3단
					    :
					   9단  
					   
		- select box 선택 시
		  해당 단의 구구단 내용을 출력하는 JSP 페이지로
		  데이터를 전달하며 내용을 구성할 수 있도록 한다.
		  
		- 사용자의 최초 요청 주소는
		  『http://localhost:8090/WebApp07/Send05.html』
      	  로한다

	○ Send05.html
	   Receive05.jsp  		
-->

<div>
	<h1>데이터 송수신 실습05</h1>
	<hr>
</div>

<div>
	<h2> 구구단 입력 </h2>
	<div>
		<form action="Receive05.jsp" method="get">
			단 수 선택 
			<select id="dan" name="dan" onchange="formChange(this.form)">
				<option>== 단 선택 ==</option>
				<option value="1"> 1 단</option>
				<option value="2"> 2 단</option>
				<option value="3"> 3 단</option>
				<option value="4"> 4 단</option>
				<option value="5"> 5 단</option>
				<option value="6"> 6 단</option>
				<option value="7"> 7 단</option>
				<option value="8"> 8 단</option>
				<option value="9"> 9 단</option>
			</select>
		</form>
	</div>	
</div>

</body>
</html>