<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Send04.html</title>

<link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">
	.msg { color : red; font-size: small; display: none; }
	tr {height : 20px;}
</style>

<script type="text/javascript">


		/* function check()
		{
			
			alert("함수 호출 확인")		
		}
 */	 
	 /* alert창이 뜬 후 바로 Receive04.jsp 로 넘어가므로 submit을 쓰면 안됨 */
	 /* ①submit을 button으로 바꿔준후 자바스크립트에서 submit해주는것 */
	 /* ②그대로 submit을 사용하고 form태그에 onsubmit 걸기
	 		onsubmit은 호출된 후 true 반환*/
	 
	 function formCheck()
	 {
		 //alert("함수 호출 확인");
		 
		 //return true;		//-- 요청 페이지로 제어권 이전
		 //return false;	//-- 현재 페이지에 그대로 머무름 머무름
		 
		 /* 
		 점검사항 체크...
		 → 문제 발생(발견) 				→ return false;
		 → 문제 발생하지 않음(발견 안됨)	→ return true;
		 */
		 
		 
		 var userId = document.getElementById("userId");
		 var userPwd = document.getElementById("userPwd");
		 var userName = document.getElementById("userName");
		 var userTel = document.getElementById("userTel");
		 
		 var idMsg = document.getElementById("idMsg");
		 var pwdMsg = document.getElementById("pwdMsg");
		 var nameMsg = document.getElementById("nameMsg");
		 var telMsg = document.getElementById("telMsg");

		 
		 // 입력후에도 메세지가 없어지지 않는 상황 해결하기
		 idMsg.style.display = "none";
		 pwdMsg.style.display = "none";
		 nameMsg.style.display = "none";
		 telMsg.style.display = "none";
		 
		 
		 if(userId.value=="")	//아이디가 입력되지 않은 상황
		 {
			// alert("아이디가 입력되지 않은 상황");

			idMsg.style.display="inline";	//idMsg를 그려라(랜더링
			userId.focus();
			return false;

		 }
		 //else if 사용하지 말아야함
		 
		 if(userPwd.value=="") //비밀번호가 입력되지 않은 상황
		{
			pwdMsg.style.display="inline";
			userPwd.focus();
			return false;
		}
		
		if(userName.value=="") //이름이 입력되지 않은 상황
		{
			nameMsg.style.display="inline";
			userName.focus();
			return false;
			
		}
		
		if(userTel.value=="") //전화번호가 입력되지 않은 상황
	 	{
			telMsg.style.display="inline";
			userTel.focus();
			return false;
	 	}
		
		return true;	//필수입력사항이 모두 입력된 상황
		
	 }
	 

</script>

</head>
<body>

<!-- 

○ 데이터 송수신 실습 04
	- 회원 가입과 관련한 기본 정보를 입력받는 html 페이지를 작성한다
	- 전송 전에 ( 클라이언트 측에서 작성한 내용을 서버에 제출하기 전에)
	  입력 데이터에 대한 검사 과정을 자바스크립트를 활용하여 추가할 수 있도록 한다
	  
	  아이디(*)		[ textbox ]
	  패스워드(*)	[ password ]
	  이름(*)		[ textbox ]
	  전화번호(*)	[ textbox ]

	성별 		● 여자 ○ 남자
	
	지역	 	[   서울 ▼  ]
					대전
					대구
					광주
					
	수강과목	ㅁ자바기초	ㅁ오라클중급	ㅁJDBC심화	ㅁJSP활용
	
	<회원가입> <취소> 
	
	- 회원가입 버튼 클릭 시
      회원 입력 정보들의 내용을 출력하는 JSP 페이지를 구성하여 데이터를 전달할 수 있도록 한다
    - 사용자의 최초 요청 주소는
      『http://localhost:8090/WebApp07/Send04.html』
      로한다

	○ Send.html
	   Receive04.jsp
 -->

<div>
	<h1>데이터 송수신 실습04</h1>
	<hr>
</div>

<div>
	<!-- 
		※ form 태그의 『onsubmit』 : submit 액션이 발생한 경우 처리
		   이 때 호출되는 자바스크립트 함수에서
		   return true 할 경우 Receive04.jsp로 제어권이 넘어가게 된다.
	-->
	<form action="Receive04.jsp" method="post" onsubmit="return formCheck()"> 
		<table class="table">
			<tr>
				<th>아이디(*)</th>
				<td><input type="text" name="userId" id="userId">
				<span class="msg" id="idMsg">아이디를 입력하세요</span>
				</td>
			</tr>
			
			<tr>
				<th>패스워드(*)</th>
				<td><input type="password" name="userPwd" id="userPwd"> 
				<span class="msg" id="pwdMsg">패스워드를 입력하세요.</span>
				</td>
				
			</tr>
			
			<tr>
				<th>이름(*)</th>
				<td><input type="text" name="userName" id="userName"> 
				<span class="msg" id="nameMsg">이름을 입력하세요</span>
				</td>
			</tr>
			
			<tr>
				<th>전화번호(*)</th>
				<td><input type="text" name="userTel" id="userTel">
				<span class="msg" id="telMsg">전화번호를 입력하세요.</span>
				</td>
			</tr>
			
			<tr>
				<th>성별</th>
				<td>
				<label><input type="radio" name="userGender" value="여성"> 여자</label>
				<label><input type="radio" name="userGender" value="남성"> 남자</label></td>
			</tr>
			
			<tr>
				<th>지역</th>
				<td>
				<select name="userCity">
					<option>서울</option>
					<option>대전</option>
					<option>대구</option>
					<option>광주</option>
				</select>
				</td>
			</tr>
			
			<tr>
				<th>수강과목</th>
				<td>
				<label><input type="checkbox" name="userSubject" value="자바기초">자바기초</label>
				<label><input type="checkbox" name="userSubject" value="오라클중급">오라클중급</label>
				<label><input type="checkbox" name="userSubject" value="JDBC심화">JDBC심화</label>
				<label><input type="checkbox" name="userSubject" value="JSP활용">JSP활용</label>
				</td>
			</tr>
			
			<tr>
				<td><button type="submit" style="width: 150px;"> 회원가입</button></td>
				<td><button type="reset" style="width: 150px;"> 취소 </button></td>
			</tr>
		</table>
	</form>
</div>



</body>
</html>