<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest05.html</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

	$(document).ready(function()
	{
		//키보드 관련 이벤트
		//$("textarea").keydown(function()
		$("textarea").keyup(function()
		{
			//alert("확인");
			//텍스트 박스에 입력된 값을 경고창을 통해 확인
			//alert( $(this).text() );	//--extarea 의 내용은 .text()로 읽어들이지 못한다
			//alert( $(this).html() );  //--extarea 의 내용은 .html()로 읽어들이지 못한다
			
			//alert( $(this).val() );	//-- extarea 의 내용은 .val()로 읽힌다~!!!!!!!!
			
			//but..... keydown에 대한 이벤트는 발생하였으나 이벤트를 발생한 순간 입력이 안됨
			//이벤트가 발생한 순간 입력이 되는것은 keyup
			
			var len = $(this).val().length;
			//alert(len);
			
			//글자 수 제한
			var remain = 10 - len;
			$("h1").html(remain);
			
			// remain 이 0이 되었을 경우...
			// 입력을 막아버리든지.. 경고창을 띄우든지... 등의 추가 액션 처리를 할 수 있다.
			if(remain<=3 && remain>=1)
			{
				$("h1").css("color", "orange");
			}else if(remain<=0)
			{
				$("h1").css("color", "red").html("더 이상 입력 불가");
				//$(this).attr("disabled", "disabled");	//-- 한번 입력불가가 되고나면 수정할 수 있는 방법이 없다.
				//attr - attribute 제어

			}else
			{
				$("h1").css("color", "black");
			}
			
		});
		
		/* 
		$("button").click(function()
		{
			$("textarea").removeAttr("disabled");
			$("textarea").focus();
		});
		 */
		 
		 
		 //마우스 관련 이벤트 -- mouseover 와 mouseenter
		 $(".outer").mouseover(function()
		{
			//페이지에 추가적인요소를 더 그려내겠다
			$("body").append($("<div>mouseover</div>").css("color","blue"));	
			 
		}).mouseenter(function()
		{
			$("body").append($("<div>mouseenter</div>").css("color", "red"));
		});
	});

</script>

<style type="text/css">
	.outer
	{
		width: 200px;
		height: 200px;
		background: orange;
		padding: 50px;
		margin: 10px;
	}
	
	.inner
	{
		width: 100%;
		height : 100%;
		background : red;
	}
</style>
</head>
<body>

키보드 관련 이벤트<br>
1. keydown(입력 전) / 2. keypess(입력처리되는 중) / 3.keyup(입력 완료) 순으로 이벤트 발생<br>

<div>
	<p1>남기고 싶은 말</p1>
	<h1>10</h1>
	<button type="button">해제</button><br>
	<textarea rows="5" cols="70"></textarea>
</div>

<br><br><br><br>

마우스 관련 이벤트<br>
mouseenter / mouseleave / mousemove / mouseout / mouseouver / mouseup 등<br>

<br><br>

<div class="outer">
	<div class="inner">
	
	</div>
</div>



</body>
</html>