<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	.item
	{
		border : solid 2px red;
		color : white;
		background : black;	
	}

</style>

<script type="text/javascript" src="js/jquery-3.4.1.js"></script>

<script type="text/javascript">
/* 
	function test()
	{
		alert("함수 호출 확인~!");
	}
*/
 
 	//$();
 	//$(document).ready();
 	//jquery();
 	//jquert(document).ready();
 	//위 JQuery 코드는 모두 같은 의미이다...
 	//이 JQuery 코드들는 위의 js/jquery-3.4.1.js를 불러와서 쓸 수 있는 것

 	//아무것도 손대지 않아도 기능하게 하겠다.
 	$(document).ready(function()
	{	
 		//테스트
		//alert("기능 확인");
 		
 		// ※ 우리가... 또는 사용자가 뭔가 건드리지 않아도(특별한 이벤트를 발생시키지 않아도)
 		//    자동으로 처리될 수 있는 영역
 		/* 
 		$("h1").click(function()
		{
			//alert("클릭되었네요...");
			//alert( $(this).html() );
			//$(this).html("어떻게 될까요?");
			$(this).html( $(this).html() + "★" );
			//클릭 할 때마다 별이 붙음
			
			//$(this) 선택되는 오브젝트 자체
		
		});
 		 */
 		/* 
 		 
 		 //『on()』: 이벤트 처리
 		 $("h1").on("click", function()
		{
			//alert("클릭 이벤트 발생");
			alert( $(this).html() );
		});
 		  */
 		  
 		/* 
 		  $("h1").one("click", function()
		{
			//alert("클릭~!!!!");
			//alert( $(this).html() );
			
			$(this).html(function(index, html)
			{
				//alert(html);
				//alert(index);
				return html + "★";
				//별이 한개 이상 안붙음
			});
		
		});
 		 */
 		 
 		/*  
 		 $("h1").on(
 		{
 			//mouseenter : 어찌어찌하겠다 → 마우스 진입할 때
 			//mouseleave : 어찌어찌하겠다 → 마우스 빠져나올 때
 			mouseenter:function() { $(this).addClass("item"); }
 			, mouseleave:function() { $(this).removeClass("item"); }
 			
 		});
 		  */
 		  
 		$("h1").hover(function()
		{
			$(this).addClass("item");	
		}, function()
		{
			$(this).removeClass("item");
		})
 		
	});
 	
 	
 
</script>

</head>
<body>

<h1>김선아</h1>
<h1>조현우</h1>
<h1>최보라</h1>

</body>
</html>