<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest03.html</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<style type="text/css">
	*
	{
		margin : 0px;
		padding : 0px;
	}
	
	div
	{
		margin : 5px;
		padding : 3px;
		border : 3px solid black;
		border-radius : 10px;
	}
	
</style>
<script type="text/javascript">

 	$(document).ready(function()
	{
		//alert("체크");
		$("div").click(function()
		{
			//alert("체크");
			//alert( $(this).html() );
			//alert( $(this).text() );

			//alert($("h1", this).text());	//클릭한 div를 this 오브젝트로 표현/
			//alert($("p", this).text());
			
			var h1 = $("h1", this).text();
			var p = $("p", this).text();
			
			alert(h1 + " / "+p);
			
		});
	});
 	
</script>
</head>
<body>

<div>
	<h1>A강의실</h1>
	<p>JAVA 수업 중</p>
</div>

<div>
	<h1>B강의실</h1>
	<p>닷넷 수업 중</p>
</div>

<div>
	<h1>C강의실</h1>
	<p>오라클 수업 중</p>
</div>

<div>
	<h1>D강의실</h1>
	<p>ASP 수업 중</p>
</div>

<div>
	<h1>E강의실</h1>
	<p>JSP 수업 중</p>
</div>


<div>
	<h1>F강의실</h1>
	<p>제이쿼리 수업 중</p>
</div>


</body>
</html>