<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest06.html</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	
	$(document).ready(function()
	{
		//초기 게시물 구성
		var dheight = $(document).height();
		
		//테스트 (페이지(문서)의 높이)
		//alert(dheight);
		
		var sheight = $(window).scrollTop() + $(window).height();
		
		//테스트
		//alert(sheight);
		
		for (var i = 0; i < 30 ; i++)
		{
			$("<h3>기존의 읽어온 게시물"+ $(document).height() + " / " 
										+ $(window).scrollTop() + " / "
										+ $(window).height() + "<h3>").appendTo("body");
		}
		
		//※ append 와 appendTo의 차이
		//요거.append(조거); 
		//조거.appendTo(요거);
		//→ 요거에다가 조거를 붙여줘라
		
		
		// ---------------------------------------- 초기 게시물 구성 → 스크롤 생성
		
		$(window).scroll(function()
		{
			var dheight = $(document).height();
			var sheight = $(window).scrollTop() + $(window).height();
			//스크롤이 바닥으로 내려졌을 때 .....
			// 태그 10개 추가하여 body에 붙이기
			if(dheight == sheight)
			{
				for (var i = 0; i < 10 ; i++)
				{
					$("<h3>추가로 읽어온 게시물"+ $(document).height() + " / " 
												+ $(window).scrollTop() + " / "
												+ $(window).height() + "<h3>").appendTo("body");
					
						
				}
			}
		})
		
		
	});

</script>

</head>
<body>



</body>
</html>