<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQTest08.html</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<style type="text/css">
	div.page
	{
		border : 1px solid gray;
		padding : 3px;
		margin : 2px;
		position: absolute;
		right : 10px;
		top: 80px;
	}
	
</style>


<script type="text/javascript">
	
	$(document).ready(function()
	{
		$("button").css({"display":"block","width":"200px"});
		//display를 line단위가 아닌 block단위로 정렬
		
		$("button").click(function()
		{
			//$(".page").toggle("slow");
			//$(this).next().toggle("slow");
			
			//『$(선택자).next』:document 구조 상 다음 엘리먼트
			// 매개변수를 두개 넘겨주고 있음 하나는 3000, 하나는 함수 기능 자체
			$(this).next().toggle(1000, function()
			{
				alert("토글기능 테스트 완료~!!!!");
			});
		});
		
	});
</script>

</head>
<body>

<!-- toggle : 단추가 하나 -->
show()/hide()/toggle()<br>
slideDown()/slideUp()/SlideToggle()<br>
fadeIn()/fadeOut()/fadeToggle()<br>
<br><br>

<button> Toggle(토글) 버튼 </button>
<div class="page">

	<h1>jQuery Toggle</h1>
	<p>
		show()/hide()<br>
		toggle()<br>
		slideDown()/slideUp()<br>
		fadeIn()/fadeOut()<br>
		fadeToggle()<br>
	</p>
</div>

<button> Toggle(토글) 버튼 </button>
<div class="page">

	<h1>jQuery Toggle</h1>
	<p>
		show()/hide()<br>
		toggle()<br>
		slideDown()/slideUp()<br>
		fadeIn()/fadeOut()<br>
		fadeToggle()<br>
	</p>
</div>

<button> Toggle(토글) 버튼 </button>
<div class="page">

	<h1>jQuery Toggle</h1>
	<p>
		show()/hide()<br>
		toggle()<br>
		slideDown()/slideUp()<br>
		fadeIn()/fadeOut()<br>
		fadeToggle()<br>
	</p>
</div>
</body>

<button> Toggle(토글) 버튼 </button>
<div class="page">

	<h1>jQuery Toggle</h1>
	<p>
		show()/hide()<br>
		toggle()<br>
		slideDown()/slideUp()<br>
		fadeIn()/fadeOut()<br>
		fadeToggle()<br>
	</p>
</div>

<button> Toggle(토글) 버튼 </button>
<div class="page">

	<h1>jQuery Toggle</h1>
	<p>
		show()/hide()<br>
		toggle()<br>
		slideDown()/slideUp()<br>
		fadeIn()/fadeOut()<br>
		fadeToggle()<br>
	</p>
</div>

</html>