<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">

	$(document).ready(function()
	{
		/* 
		$("#all-check").change(function()
		{
			alert("change");
		}); */
		
		$("#all-check").click(function()
		{
			// 테스트 --------------------------------------------- 
			//alert("click");
			
			//"checked"속성은 attr로 접근하는 것이 아니다.
			//alert( $(this).attr("checked") );
			//--속성 undefined/undefined			
			
			//alert( $(this).prop("checked") );
			//--속성 true/false
			
			//alert(this.checked);					
			//-- 속성 true/false
			
			//alert( $(this).is(":checked") );
			//-- 속성 true/false
			// is ~ 인지아닌지
			// --------------------------------------------- 테스트
			
			// 방법 ①
			// div바로 아래에있는 input element 중 타입이 checkbox
			//$("div > input:checkbox").prop("checked", this.checked);
			//this 는 #all-check 
			//#all-check의 상태를 따라하겠다.
			
			// 방법 ②
			// 『$(선택자).children()』
			// 선택자 아래에 있는것들 몽 땅
			//$("div").children().prop("checked", this.checked);
			
			
			
			
		});
		
		
		/* 
		//승희 풀이
		$("input#all-check").click(function()
		{
			$("input[type=checkbox]").prop('checked', this.checked);
		});
		*/
		
	});

</script>
</head>
<body>

<label><input type="checkbox" id="all-check">모두 선택</label><br>
<hr>

<div>
	<input type="checkbox" id="check1"><label for="check1">바나나</label><br>
	<input type="checkbox" id="check2"><label for="check2">딸기</label><br>
	<input type="checkbox" id="check3"><label for="check3">망고</label><br>
	<input type="checkbox" id="check4"><label for="check4">자몽</label><br>
	<input type="checkbox" id="check5"><label for="check5">수박</label><br>
</div>

</body>
</html>