<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test001.html</title>
</head>
<body>


<!--문단 구성-->
<p>항상 그래왔던 것 처럼....</p>
 
우리는 익숙해지기 위한 길목에서<br/> 
첫 번째 모퉁이를 돌기 위해<br><br> 노력하고 있습니다<br><br><br>
후회 없도록 열심히 합시다.<br><br><br><br>

<!-- 주석문으로 처리할 내용 -->
<!-- ctrl+shift+/ -->


<!-- 영역 구성 -->
<div>
	첫 번째 div 영역 <br>
	<h1> h1 ~ h6는 제목을 표현할 때 사용한다.</h1>
	<h2> 숫자가 늘어갈 수록 더 작은 제목을 표현할 때 사용한다</h2>
	<h3> 더 작은 제목이라 함은 보여지는 크기도 포함하고 있지만</h3>
	<h4> 실무적으로 사용할 때에는 의미를 담아 사용해야 한다.</h4>
	<h5> 여섯 단계로 나뉘어지며</h5>
	<h6> 그 이외의 단계는 존재하지 않는다.</h6>
</div>

<div>
	두 번째 div 영역 <br>
	br 태그(엘리먼트)는 개행을 할 때 사용한다.<br>
	<p>p 태그(엘리먼트)는 문단을 지정하고 표시할 때 사용한다.
	문장 여러개를 감싸서 표현할 때 주로 사용하게 된다.</p>
	
</div>

<div>
	세 번재 div 영역<br>
	<p>span 태그(엘리먼트)는 문장의 일부 단어나 문장을 특별히 표시하고자 할 때 사용한다.
	일반적으로 <span style="font-size: 20pt; font-weight: bold; color: red;">CSS</span>와 같이 표현된다.
</div>




</body>
</html>