<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test004.html</title>
</head>
<body>

<div>
	<h1>데이터 입력 관련 태그</h1>
	<hr>
</div>

<div>
	<form>
		이름 <input type="text"><br>
		국어 <input type="text"><br>
		영어 <input type="text"><br>
		수학 <input type="text"><br>
		<br>
		
		<input type="button" value="결과">
		<input type="reset" value="취소">
		<br>
		
		총점 <input type="text"> 평균 <input type="text"><br>
	</form>
</div>
</body>
</html>