<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test004.html</title>

<script type="text/javascript">

	function actionPerformed()
	{
		//alert("test");
		/* 경고창띄우는 함수 */
		
		var vName = document.getElementById("name").value;
		var vKor= document.getElementById("kor").value;
		var vEng= document.getElementById("eng").value;
		var vMat= document.getElementById("mat").value;
		var vTot = 0;
		var vAvg = 0;
		
		vTot = parseInt(vKor)+parseInt(vEng)+parseInt(vMat);
		vAvg = Math.round(vTot/3);
		
		document.getElementById("tot").value = vTot;
		document.getElementById("avg").value = vAvg;
	}

</script>

</head>
<body>

<div>
	<h1>데이터 입력 관련 태그</h1>
	<hr>
</div>

<div>
	<form>
		이름 <input type="text" id="name"><br>
		국어 <input type="text" id="kor"><br>
		영어 <input type="text" id="eng"><br>
		수학 <input type="text" id="mat"><br>
		<br>
		
		<input type="button" value="결과" onclick="actionPerformed()">
		<input type="reset" value="취소">
		<br>
		
		총점 <input type="text" id="tot"> 평균 <input type="text" id="avg"><br>
	</form>
</div>
</body>
</html>