<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test002.html</title>
</head>
<body>

<div>
	<h1>목록 관련 태그</h1>
	<hr>
</div>

<div>
	<ol>
		<li>텍스트 관련 태그</li>
		<li>목록 관련 태그</li>
		<li>다른 여러가지 태그</li>
	</ol>
	
	<ul>
		<li>텍스트 관련 태그</li>
		<li>목록 관련 태그</li>
		<li>다른 여러가지 태그</li>
	</ul>
	
	<dl>
		<dt>HTML 태그의 종류(중간제목)</dt>
		<dt>텍스트 관련 태그</dt>
		<dt>목록 관련 태그</dt>
		<dt>다른 여러가지 태그</dt>
	</dl>
</div>
	
</body>
</html>