<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!-- 
C:\WebStudy\WebApp01\WebContent\images\img_01.jpg → 절대경로
상대경로찾는방법 Test003.html이 기준
images/img_01.jpg → 상대경로 
-->
<body bgcolor="blue" background="images/img_01.jpg" text="white" leftmargin="100" topmargin="100">
<!-- html로 속성값을 주는것은 바람직하지 않음 -->


<div>
	<h1> body 태그에 관한 속성 살펴보기</h1>
	<hr>
</div>

<div>
	본문 내용<br>
	각자 배경색과 배경 그림도 바꾸어보고<br>
	본문에서 사용하는 글자색과 여백도 설정해 보자<br>
</div>


</body>
</html>