ul#navigation 
{
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 0px;
   
    list-style: none;
    z-index:999999;
    width:721px;
}

ul#navigation li 
{
    width: 103px;
    display:inline;
    float:left;    
}

ul#navigation li a 
{
    display: block;
    float:left;
    margin-top: -2px;
    width: 100px;
    height: 25px;
    background-color:#E7F2F9;
    background-repeat:no-repeat;
    background-position:50% 10px;
    border:1px solid #BDDCEF;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-bottom-left-radius: 10px;
    text-decoration:none;
    text-align:center;
    padding-top:80px;
    opacity: 0.7;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);  
}

ul#navigation li a:hover
{
     background-color:#CAE3F2;
}

ul#navigation li a span
{
    letter-spacing:2px;
    font-size:11px;
    color:#60ACD8;
    text-shadow: 0 -1px 1px #fff;      
}

ul#navigation .home a
{
    background-image: url(../images/home.png);
}

ul#navigation .about a      
{
    background-image: url(../images/id_card.png);
}

ul#navigation .search a      
{
    background-image: url(../images/search.png);
}

ul#navigation .podcasts a      
{
    background-image: url(../images/ipod.png);
}

ul#navigation .rssfeed a   
{
    background-image: url(../images/rss.png);
}

ul#navigation .photos a     
{
    background-image: url(../images/camera.png);
}

ul#navigation .contact a    
{
    background-image: url(../images/mail.png);
}
