<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test028.html</title>

<style type="text/css">
	* { font-famaily : 맑은 고딕; font-weight: bold;}
	btn {width : 100px; height : 40px; font-size: 20px;}
</style>

<script type="text/javascript">

	function actionChoice()
	{
		//alert("함수 호출 완료");
		var radioObj = document.getElementsByName("radioGroup");
		//하나의 엘리먼트가 아니기 때문에 elements
		
		//alert(radioObj);			//-->> [object NodeList] → 자바스크립트 배열의 형태
		//alert(radioObj.length);	//--> 6
		
		var msg = "선택항목이 없습니다";
		//Test029와 비교하여보기
		
		
		for (var i = 0; i < radioObj.length; i++)	// 0 1 2 3 4 5
		{
			//alert(radioObj[i].checked);
			
			if (radioObj[i].checked)
			{
				//alert(radioObj[i].value);
				msg = "당신이 선택한 사이즈는 아이스크림 종류를 " + radioObj[i].value + "개 고를 수 있습니다.";
				break;
			}
			
		}
		
		alert(msg);
	}

</script>

</head>
<body>

<div>
	<h1>자바스크립트 활용</h1>
	<hr>
</div>

<div>
	<h2>라디오버튼, 체크박스 다루기</h2>
	<form>
		--- 사이즈 선택 ---<br><br>
		<input type="radio" name="radioGroup" id="a" value="1"><label for="a">싱글(1)</label><br>
		<input type="radio" name="radioGroup" id="b" value="2"><label for="b">더블(2)</label><br>
		<input type="radio" name="radioGroup" id="c" value="3"><label for="c">파인트(3)</label><br>
		<input type="radio" name="radioGroup" id="d" value="4"><label for="d">쿼터(4)</label><br>
		<input type="radio" name="radioGroup" id="e" value="6"><label for="e">패밀리(5)</label><br>
		<input type="radio" name="radioGroup" id="f" value="8"><label for="f">하프갤런(8)</label><br>
		<br>
		<button type="button" onclick="actionChoice()">확인</button>
	</form>
</div>

</body>
</html>