<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test011.html</title>

<Script type="text/javascript">
	
	num1=7;
	num2=3;
	
	res=(num1==num2);
	document.write("num1 == num2 →");
	document.write(res);
	
	res = (num1 >= num2);
	document.write("<br>num1 >= num2 → ");
	document.write(res);
	
	res = (num1 <= num2);
	document.write("<br>num1 <= num2 → ");
	document.write(res);
	
	//---------------------------------------------
	
	res = (num1 < 10 && num2 <10);
	document.write("<br>num1 < 10 && num2 < 10 → ");
	document.write(res);
	
	res = (num1 > 10 && num2 > 10);
	document.write("<br>num1 > 10 && num2 > 10 → ");
	document.write(res);
	
	res = (num1> 10 || num2 > 10);
	document.write("<br>num1 > 10 || num2 > 10 → ");
	document.write(res);
	
	res = (num1 > 10 || num2 < 10);
	document.write("<br>num1 > 10 || num2 < 10 → ");
	document.write(res);
	
	res = !(num1 == num2);
	document.write("<br>!num1 == num2 → ");
	document.write(res);
	
	//--------------------------------------------------
	
	human = "연인";
	
	res = (human == "연인") ? "사랑" : "우정";
	document.write("<br><br>res = ");
	document.write(res);
	
	human = "친구";
	
	res = (human == "연인") ? "사랑" : "우정";
	document.write("<br>res = ");
	document.write(res);
	
	//자바에서는 문자를 비교할 수 없지만 자바스크립트에서는 문자비교가능
	//---------------------------------------------------
	
</Script>

</head>
<body>

</body>
</html>