<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test023.html</title>

<style type ="text/css">

</style>

<script type="text/javascript">
	
	function myArray()
	{
		var arr = new Array(new Array, new Array(), new Array(), new Array(), new Array(), new Array());
		var n=0;
		var str ="";
		
		do
		{
			str = prompt("성적 정보를 입력하세요\n이름 국어 영어 수학("+ (n+1) +")");
			
			if(str==null || str=="." || str==" ")
				break;
			
			/* for (var i = 0; i <= arr.length ; i++)
			{
				arr[n][i] = str.split(" ");
			} */
			
			arr = str.split(" ");
			
								
			n++;
			
		} while (true);
		
		document.getElementById("allCount").value = arr.length;
		document.getElementById("result").value = "이름  국어 영어 수학 총점 등수 \n"

		for (var i = 0; i < arr.length; i++)
		{
			for (var j = 0; j < arr[i].length; j++)
			{
				document.getElementById("result").value += arr[i][j] + "\n";
			}
			
		}
	}
	

</script>

</head>
<body>

<!-- 
	prompt() 를 활용하여 여러 명의 성적을 입력받고,
	등수를 부여하여 리스트를 출력하는 페이지를 구성한다
	HTML, CSS, Javascript 활용
	
	페이지 레이아웃
	-----------------------------------------------   prompt()
	<성적 정보 입력>→→→→→→→→→→→→→→→→→→→→→→→ 이름 국어 영어 수학(1) : 
	
	전체 인원 수 : [	3]명
	-------------------------------
	이름  국어 영어 수학 총점 등수
	최보라 90   80   70   xxx  1등
	최파랑 80   70   60   xxx  2등
	최노랑 70   60   50   xxx  3등
	-------------------------------
	-----------------------------------------------
 -->

<div>
	<h1>성적 정보 입출력</h1>
	<hr>
</div>

<div>
	<input type="button" value="성적 정보 입력" class="btn" onclick="myArray()">
	<br>
	전체 인원 수 : <input type="text" id="allCount" style="width : 20px;" class="al" readonly="readonly"> 명
	<br>
	<textarea rows="10" cols="50" id="result">
		</textarea>
</div>


</body>
</html>