<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test018.html</title>

<style type="text/css">
	input.btn {width:300px;}
	//input.score {width: 80px; font-weight:bold; font-family :맑은 고딕;}
	
</style>


<script type="text/javascript">

	function myCalc()
	{
		/* 
		var vKorStr = document.getElementById("kor").value;
		var vEngStr = document.getElementById("eng").value;
		var vMatStr = document.getElementById("mat").value;
		
		var vKor = parseInt(vKorStr);
		var vEng = parseInt(vEngStr);
		var vMat = parseInt(vMatStr);
		
		var vAvg = (vKor+vEng+vMat)/3;
		document.getElementById("avg").value = vAvg;
		
		
		if(vKor>=40 && vEng>=40 && vMat>=40 && vAvg>=60)
		{
			document.getElementById("result").value = "합격";
			
		}else if(vAvg<60)
		{
			document.getElementById("result").value = "불합격";	
		}else if(vKor<40 || vEng<40 || vMat<40 && vAvg>=60)
		{
			document.getElementById("result").value = "과락";
			 */
			
	 	/* TEACHER.VER
	 	var vKorStr = document.getElementById("kor").value;
		var vEngStr = document.getElementById("eng").value;
		var vMatStr = document.getElementById("mat").value;
		
		var nKor = parseInt(vKorStr);
		var nEng = parseInt(vEngStr);
		var nMat = parseInt(vMatStr);	
		
		var nTot = 0;
		var nAvg = 0;
		var panStr = "";
		
		nTot = nKor +nEng+nMat;
		nAvg = Math.round(nTot/3);
		
		document.getElementById("avg").value =nAvg;
		
		if(nKor>=40 && nEng>=40 && nMat>=40 && nAvg>=60)
			panStr="합격";
		else if(nAvg>=60)
			panStr="과락";
		else
			panStr="불합격";
		
		document.getElementById("pan").value = panStr; */
	}
	
	
</script>

</head>
<body>

<!-- 사용자로부터 이름, 국어점수, 영어점수, 수학점수를 입력받아
	 평균점수와 판정결과를 출력하는 페이지를 구성한다
	 판정 결과는 합격, 과락, 불합격 중 하나로 처리한다
	 
	 합격은 모든 과목 점수가 40점 이상이면서 평균 60점 이상인 경우
	 과락은 평균이 60점 이상이지만 한 과목이라도 과목 점수가
	 40점 미만의 과목이 존재하는 경우
	 불합격은 평균이 60점 미만인 경우로 처리한다
	 
	 HTML, CSS, Javascript 활용
	 
	 페이지 레이아웃
	 -------------------------------------------------------
	 이름		[			]
	 국어점수	[			]
	 영어점수	[			]
	 수학점수	[			]
	 <		처리결과확인		>
	 
	 평균			판정결과
	 [			]	[		]
	 -------------------------------------------------------
-->

<div>
	<h1>페이지 레이아웃</h1>
	<hr>
</div>

<div>
	
	<table>
		<tr>
			<td>이 름
			</td>
			<td><input type="text" id="name" class="score">
			</td>
		</tr>
		<tr>
			<td>국어점수
			</td>
			<td><input type="text" id="kor" class="score">
			</td>
		</tr>
		<tr>
			<td>영어점수
			</td>
			<td><input type="text" id="eng" class="score">
			</td>
		</tr>
		<tr>
			<td> 수학점수
			</td>
			<td><input type="text" id="mat" class="score">
			</td>
		</tr>
		
		<tr>
			<td colspan="2">
			<input type="button" value="처리결과확인" class="btn" onclick="myCalc()">
			</td>
		</tr>
	</table>
	
	<table>
	<tr>
		<td> 평균
		</td>
		<td> <input type="text" id="avg" disabled="disabled" >
		</td>
		<td> 판정결과
		</td>
		<td> <input type="text" id="result" disabled="disabled">
		</td>
	</tr>
	</table>
	
	
	
	<!-- 이 름 <input type="text" id="name" class="score"><br>
	국어점수 <input type="text" id="kor" class="score"><br>
	영어점수 <input type="text" id="eng" class="score"><br>
	수학점수 <input type="text" id="mat" class="score"><br> 
	
	<input type="button" value="처리결과확인" class="btn" onclick="myCalc()">
	<br>
	
	평균 <input type="text" id="avg" disabled="disabled" >
	판정결과 <input type="text" id="result" disabled="disabled"> -->
	
</div>
</body>
</html>