<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test027.html</title>

<script type="text/javascript">
	
	function createLotto()
	{
		//alert("함수 호출 완료");
		
		var count = parseInt( document.getElementById("txtCount").value );
		document.getElementById("resultArea").value = "";
		
		//로또 1게임 진행 * count번
		for (var i = 0; i < count; i++)
		{
			document.getElementById("resultArea").value
				+= runLottoSingle() + "\n";
		}
		
	}
	
	function runLottoSingle()
	{
		//방 6개로 구성된 배열 생성
		var lottoArray = new Array(6);
		
		// 방 45개로 구성된 배열 생성
		var arr = new Array(45);
		
		// 45개 방으로 구성된 배열의 각 방에
		// 1 ~ 45 까지의 로또 번호 채우기
		
		for (var i = 1; i <= arr.length; i++)	
			arr[i-1]=i;
		
		//alert(arr[9]);
		//--==>>10
		
		// 뒤섞기
		for (var i = 0; i < arr.length; i++)
		{
			var j = parseInt(Math.random()*45);	// 0~44까지의 정수형태의 난수 발생 
			var temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;	// i값과 j값의 자리를 바꿈
		}
		
		//테스트
		//return arr;
		
		//배열의 요소 옮겨담기
		for (var i = 0; i < lottoArray.length ; i++)
			lottoArray[i] = arr[i];
		
		
		//정렬
		lottoArray.sort(function(left, right)
		{
			return Number(left)-Number(right);
		});
		
		/*
		// 정상 동작 
		score.sort(function(a, b) { // 오름차순
	    return a - b;
	    // 1, 2, 3, 4, 10, 11
		});
	
		score.sort(function(a, b) { // 내림차순
	    return b - a;
	    // 11, 10, 4, 3, 2, 1
		}); */
		
		//구성된 배열 반환
		return lottoArray;
	}
	
	
</script>

</head>
<body>

<!-- 
	로또 번호(1~45)를 중복되지 않은 정수 6개를 생성하여
	출력해주는 페이지를 구현한다
	HTML,CSS,Javascript를 활용한다
	난수 발생 함수를 활용한다
	번호순으로(오름차순) 정렬하여 출력할 수 있도록 한다
	주문한 장 수 만큼 출력할 수 있도록한다.
	
	페이지 레이아웃
	------------------------------------------
	로또 [	3	]장		<주문하기>
	
	결과
	------------------------------
	1 2 3 4 5 6
	6 13 22 24 36 39
	2 3 22 34 35 36
	------------------------------
	------------------------------------------
 -->


<div>
	<h1>로또 번호 출력기</h1>
	<hr>
</div>

<div>
	<form>
		로또 <input type="text" id="txtCount" style="width : 20px;"> 장
		<button type="button" onclick="createLotto()"> 주문하기 </button>
		
		<br>
		<br>
		결과
		<br>
		<textarea id="resultArea" style="width : 240px; height : 140px;"></textarea>
	</form>
</div>
</body>
</html>