<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test015.html</title>

<!-- ②번째 -->
<style type = "text/css">
	input.box:focus
	{
		background-color : yellow;
	}
	input.box_su
	{
		width: 50px;
	}
</style>

<!-- ③번째 -->
<Script type="text/javascript">

	function btnA_onclick()
	{
		//alert("A버튼 클릭~!!!");
		
		/* alert(document.getElementById("txtLeft").value);
			    //--------------------------------.-----
			    //		object					   value */
			  
			    
		var txt01 = document.getElementById("txtLeft");
		var txt02 = document.getElementById("txtRight");
		//붙잡아온 내용은 var txt에 담는다
		
		var leftStr = txt01.value;
		//= var leftStr = document.getElementById("txtLeft").value;
		
		alter(leftStr);
		
	}
	
	function btnB_onclick()
	{
		//alert("B버튼 클릭~!!!");
		var txt01 = document.getElementById("txtLeft");
		var txt02 = document.getElementById("txtRight");
		var rightStr = txt02.value;
		txt01.value=rightStr.value;
	}
	
/* 	function btnResult_onclick()
	{
		var txt01 = document.getElementById("txt_su1");
		var txt02 = document.getElementById("txt_su2");
		var txt03 = parseInt(txt01.value) + parseInt(txt02.value);
		var result = document.getElementById("txt_result");
		result.value = txt03;
	} */
	
	function btnResult_onclick()
	{
		//alert("버튼클릭");
		var num1 = document.getElementById("txt_su1").value;
		var num2 = document.getElementById("txt_su2").value;
		
		//var result = parseInt(num1) + parseInt(num2);
		var result = Number(num1) + Number(num2);
		
		/* 첫글자가 대문자인 함수는 생성자 
		Number - 내장 객체 (문자타입 객체-> 숫자타입 객체)
		parseInt - 내장 함수
		*/
		
		document.getElementById("txt_result").value = result;
		
	}
	
	
	</Script>

</head>
<body>

<!-- ①번째 -->
<div>
	<input type ="text" class="box" id="txtLeft">
	<input type = "button" value ="A버튼" class="btn" id="btnA" onclick="btnA_onclick()">
	<input type = "button" value ="B버튼" class="btn" id="btnB" onclick="btnB_onclick()">
	<input type = "text" class ="box" id="txtRight">
	<hr>
	<input type = "text" class ="box_su" id="txt_su1">
	+
	<input type = "text" class ="box_su" id="txt_su2">
	<input type = "button" value = " = " class ="btn" id="btnResult" onclick="btnResult_onclick()">
	<input type = "text" class ="box_su" id="txt_result">

</div>

</body>
</html>