<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test033.html</title>

<style type="text/css">
	a { font- size: small;}

</style>

<script type="text/javascript">
	
	function myAddr(addr)
	{
		//기본주소란에 프린트
		window.opener.document.getElementById("addr1").value = addr;
		//window.opener - Test032
		
		//IE용
		//window.opener.document.getElementById("txt1").innerText = addr;
		
		//CR,FF용
		window.opener.document.getElementById("txt1").innerHTML = addr;
		
		window.close();
		
	}
	
</script>

</head>
<body>

<div>
	<form>
		주소 검색 <input> <input type="button" value="검색"><br><br>
		<a href="javascript:myAddr('서울 마포구 서교로 1가')">서울 마포구 서교로 1가 (1~110번지)</a><br>
		<a href="javascript:myAddr('서울 마포구 서교로 2가')">서울 마포구 서교로 2가 (111~128번지)</a><br>
		<a href="javascript:myAddr('서울 마포구 서교로 3가')">서울 마포구 서교로 3가 (129~140번지)</a><br>
		<a href="javascript:myAddr('서울 마포구 서교로 4가')">서울 마포구 서교로 4가 (141~180번지)</a><br>
		<a href="javascript:myAddr('서울 마포구 서교로 5가')">서울 마포구 서교로 5가 (181~254번지)</a><br>
	</form>
</div>

</body>
</html>