<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test016.html</title>

<style type="text/css">
* {
	color: #223322;
}

input {
	font-family: 나눔고딕코딩;
	font-weight: bold;
}

input:focus {
	background-color: #eeeedd;
}

input:btn {
	width: 80px;
	font-weight: bold;
	font-family: 맑은 고딕;
}

input.btn:hover {
	color: orange;
}

input.btn:active {
	color: red;
}
</style>

<script type="text/javascript">
	/* 	function add_onclick()
	 {
	 var set1 = document.getElementById("num1").value;
	 var set2 = document.getElementById("num2").value;
	 var set3 = parseInt(set1) + parseInt(set2);
	 document.getElementById("result").value = set3;
	
	 }

	 function minus_onclick()
	 {
	 var set1 = document.getElementById("num1").value;
	 var set2 = document.getElementById("num2").value;
	 var set3 = parseInt(set1) - parseInt(set2);
	 document.getElementById("result").value = set3;		
	 }
	
	 function multiple_onclick()
	 {
	 var set1 = document.getElementById("num1").value;
	 var set2 = document.getElementById("num2").value;
	 var set3 = parseInt(set1) * parseInt(set2);
	 document.getElementById("result").value = set3;		
	
	 }
	
	 function divid_onclick()
	 {
	 var set1 = document.getElementById("num1").value;
	 var set2 = document.getElementById("num2").value;
	 var set3 = parseInt(set1) / parseInt(set2);
	 document.getElementById("result").value = set3;		
	
	 }
	 */

	function myCalc(obj)
	{
		//alert("함수 호출 완료~!!!");
		//alert(obj.value);
		/* --==>>더하기/빼기/곱하기/나누기 */

		var vNum1 = document.getElementById("num1").value;
		var vNum2 = document.getElementById("num2").value;
		var vResult = 0;

		if (obj.value == "더하기")
		{
			//alert("덧셈 연산 수행");
			vResult = parseInt(vNum1) +  parseInt(vNum2);

		} else if (obj.value == "빼기")
		{
			//alert("뺄셈 연산 수행");
			vResult =  parseInt(vNum1) -  parseInt(vNum2);
		} else if (obj.value == "곱하기")
		{
			//alert("곱셈 연산 수행");
			vResult =  parseInt(vNum1) *  parseInt(vNum2);

		} else if (obj.value == "나누기")
		{
			//alert("나눗셈 연산 수행");
			vResult =  parseInt(vNum1) /  parseInt(vNum2);
		}
		
		document.getElementById("result").value = vResult;
	}
</script>

</head>
<body>

	<div>
		<h1>자바스크립트 활용</h1>
		<hr>
	</div>

	<div>
		<p>두 개의 정수를 입력받고</p>
		<p>합. 차. 곱. 몫을 연산하여 연산 결과를 출력할 수 있도록 한다</p>
		<p>HTML, CSS, Javascript를 활용하여 처리한다</p>
	</div>

	<!-- div로 묶는 이유 : 관리하기 쉬워져서어어어어어어어 -->

	<div>
		<form>
			정수1 <input type="text" id="num1" style="width: 80px;"> 
			정수2 <input type="text" id="num2" style="width: 80px;"> <br>
			<br> <input type="button" class="btn" value="더하기" onclick="myCalc(this)"> 
				<input type="button" class="btn" value="빼기" onclick="myCalc(this)"> 
				<input type="button" class="btn" value="곱하기" onclick="myCalc(this)"> 
				<input type="button" class="btn" value="나누기" onclick="myCalc(this)">
			<br>
			<br> 결과 <input type="text" id="result" style="width: 80px;" disabled="disabled"> 
				<input type="reset" class="btn" value="취소">

		</form>
	</div>



</body>
</html>