<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test021.html</title>

<script type= "text/javascript">


	function myArray()
	{
		// 입력값을 활용하여 배열 구성
		var tempStr = document.getElementById("txt01").value;
		var arr = tempStr.split(" ");
		//-- var arr = ["1", "2", "3", "4", "5"];
		
		//배열의 전체 요소 출력
		var allStr = "";
		for (var n = 0; n < arr.length; n++)
		{
			allStr += arr[n]+" ";
		}
		
		document.getElementById("txt02").value = allStr;
		
		// 가장 큰 수 출력
		var max = Number(arr[0]);	//-- 숫자형태로 변환
		for (var n = 1; n < arr.length; n++)
		{
			if(max<Number(arr[n]))
				max = Number(arr[n]);
			
		}
		document.getElementById("txt03").value = max;
		
	}





</script>

</head>
<body>

<!-- 
	사용자로부터 임의의 정수를 임의의 갯수만큼 입력받고
	그 내용으로 배열을 구성하여
	그 정수들 중 가낭 큰 수를 출력해 줄 수 있는 페이지를 구성한다
	HTML, CSS, Javascript 활용
	
	페이지 레이아웃
	---------------------------------------------------
	데이터 입력(공백 구분)	[				]
	
	<	결과 확인	>
	
	- 전체 출력	[					]
	- 가장 큰 수 [		]
	---------------------------------------------------
 -->

데이터 입력(공백 구분) <input type ="text" id="txt01">

<br>

<input type="button" class="btn" value="결과확인" onclick="myArray()">

<br>

- 전체 출력 <input type="text" id="txt02">
<br>
- 가장 큰 수<input type="Text" id="txt03">


</body>
</html>