<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test014.html</title>

<script type = "text/javascript">

	//msg 변수 → 함수 밖에 선언 → 모든 함수에서 접근 가능한 전역 변수
	var msg = "2019년 5월의 둘째 날";
	//-- var 키워드 사용 여부와 관계없이 전역변수의 형태로 기능하는 상황
	
	function button_onclick1()
	{
		//alert("첫 번째 버튼 클릭");
		
		// var 키워드 포함 name 변수 → 함수 내부에서 선언 → 지역 변수
		//var name="이승희";	//①
		
		// var 키워드 생략 name 변수 → 함수 내부에서 선언 → 상황에 따른 지역 변수/전역 변수
		name = "고길동";		//②
		document.write("이름 : "+name);
		alert(msg);
	}
	
	/* 이름 : 이승희 */
	
	function button_onclick2()
	{
		//alert("두 번째 버튼 클릭");
		
		document.write("이름 : "+name);
		alert(msg);
	}
	
	/* //① 이름 : */
	/* //① 다른곳에서 사용하는 지역변수를 불러오더라도 출력이 안될뿐 에러가 발생하지는 않는다는 점 */
	
	/* //② 첫번째-두번째 버튼 순서 
			이름 : 고길동 */
	/* //② 두번째-첫번째 버튼 순서 
			이름 : */
	
</script>



<noscript>
	자바스크립트가 사용되지 못할 경우 표현되는 영역
</noscript>

<!-- 
	혹시라도 자바스크립트가 사용되지 못할경우 이런처리를 해둚
//-->


</head>
<body>

<input type="button" id="button1" value="Button" onclick="button_onclick1()"><br>
<input type="button" id="button2" value="Button" onclick="button_onclick2()">

</body>
</html>