<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test023.html</title>

<style type="text/css">
</style>

<script type="text/javascript">
	
	function actionScore()
	{
		var arr = new Array(new Array(), new Array(), new Array(), new Array(), new Array(), new Array());
		//           배열       이름          국어         영어         수학        총점          등수
		var n=0;
		var str ="";
		
		do
		{
			str = prompt("성적 정보를 입력하세요\n이름 국어 영어 수학("+ (n+1) +")");
			
			if(str==null || str=="." || str==" ")
				break;
			
			var member = str.split(" ");
			
			arr[0][n] = member[0]; //- 이름
			arr[1][n] = member[1]; //- 국어점수
			arr[2][n] = member[2]; //- 영어점수
			arr[3][n] = member[3]; //- 수학점수
			arr[4][n] = (Number(member[1])+Number(member[2])+Number(member[3])).toString(); //- 총점;
			arr[5][n] = 1;
			
			//alert(arr[4][n])
			//alert(arr[5][n]);
			
			n++;
			
		} while (true);

		//석차 계산
		for (var i = 0; i < arr[0].length; i++)
		{
			for (var j = 0; j < arr[0].length; j++)
			{
				if(i==j)
					continue;
				
				if (Number(arr[4][i]) < Number(arr[4][j]))
				{
					// i 번째 학생의 등수를 1만큼 증가
					// i 번째 학생의 arr[5][i]를 1만큼 증가
					arr[5][i] = (Number(arr[5][i])+1).toString();
				}
			}
		} 
		
		
		
		var result ="";
		for (var j = 0; j < arr[0].length; j++)
		{
			for(var k=0; k< arr.length; k++)
			{
				//alert(k+", "+j);
				result += arr[k][j] + "      ";
			}
			result += "\n";
		}
		
		document.getElementById("txtCount").value = arr[0].length;
		document.getElementById("memberList").value = "이름	   국어   영어  수학 	총점   등수 \n" 
		document.getElementById("memberList").value += result;
		/* arr[0].length - 몇 명인지 arr.length - arr 배열의 배열갯수(이름, 국어, 영어.... 등수) 
			위의 for 문은 arr[0].length - 한 사람 arr.length - 그사람의 정보 로 출력 */
	}
		
</script>

</head>
<body>

	<!-- 
	prompt() 를 활용하여 여러 명의 성적을 입력받고,
	등수를 부여하여 리스트를 출력하는 페이지를 구성한다
	HTML, CSS, Javascript 활용
	
	페이지 레이아웃
	-----------------------------------------------   prompt()
	<성적 정보 입력>→→→→→→→→→→→→→→→→→→→→→→→ 이름 국어 영어 수학(1) : 
	
	전체 인원 수 : [	3]명
	-------------------------------
	이름  국어 영어 수학 총점 등수
	최보라 90   80   70   xxx  1등
	최파랑 80   70   60   xxx  2등
	최노랑 70   60   50   xxx  3등
	-------------------------------
	-----------------------------------------------
 -->

	<div>
		<h1>성적 정보 입출력</h1>
		<hr>
	</div>

	<div>
		<input type="button" value="성적 정보 입력" class="btn"
			onclick="actionScore()"> <br> 전체 인원 수 : <input
			type="text" id="txtCount" style="width: 20px;" readonly="readonly">
		명 <br>
		<textarea rows="10" cols="50" id="memberList">
		</textarea>
	</div>


</body>
</html>