<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test037.html</title>

<link rel="stylesheet" type="text/css" href="css/main.css">

<script type="text/javascript">

	function objTest()
	{
		// 사용자 정의 객체
		function Blog(b, d)
		{
			//주요 속성 구성
			this.body=b;
			this.date=d;
			
			//날짜 출력용 함수 정의 (test037과 다른점)
			this.userLocalString = function()
			{
				return d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate();
				
			};
		}
		
		// 객체 생성
		var blog = new Blog("블로그 개설", "2019-03-01");
		var str = blog.body + " / " + blog.date;
		
		// Test036.html 에서와 마찬가지로
		// 사용자 정의 객체 여러 개를 자바스크립트 배열 구조에 저장
		// 단 차이점 확인~!!!!
		// → 자바스크립트 내장 객체
		
		var arr = [  new Blog("블로그 레이아웃 구성", new Date("2019/03/15"))
				   , new Blog("블로그 학습내용 정리", new Date("2019/04/02"))
		 		   , new Blog("생성자 이용한 객체 생성", new Date("2019/04/23")) ];
		
		str = "<table border='1' class='table'>";
		str += "<tr><th>제목</th><th>날짜</th></tr>";
		
		/* 	
		for (var i = 0; i < arr.length; i++)
		{
			str += "<tr>";
			str += "<td>" + arr[i].body + "</td>";
			str += "<td>" + arr[i].date + "</td>";
			str += "</tr>";
		}
		 */
		 
		 for (var i = 0; i < arr.length; i++)
		{
				str += "<tr>";
				str += "<td>" + arr[i].body + "</td>";
				str += "<td>" + arr[i].userLocalString() + "</td>";
				str += "</tr>";
		}
			
		
		str += "</table>";
		
		//확인
		var result = document.getElementById("result");
		result.innerHTML = str;
		
		
		
		
	}
	
</script>


</head>
<body>


<div>
	<h1>자바스크립트 객체</h1>
	<hr>
</div>

<!-- 
	○ 자바스크립트에서의 날짜 데이터
	
	   Date 객체는 날짜와 시간 작업을 하는데 사용되는
	   가장 기본적인 자바스크립트 내장 객체이다.
	   
	   var now = new Date();
	   
	   now.toString();
	   now.toLocaleString();
	   now.toLocaleDateString();
	   now.toLocaleTimeString();
	   now.getFullYear();
	   now.getMonth()+1;	//--check ~!!!(월 단위는 자바에서처럼 0부터 시작한다.)
	   now.getDate();
	   
	   ※ 주의
	   
	      var userDate1 = new Date("2019/05/08");	//○
	      var userDate2 = new Date(2019, 5, 8);		//○
	      var userDate3 = new Date(may, 8, 2019);	//○
	      var userDate4 = new Date("2019-05-08");	//Ⅹ
	      var userDate5 = new Date("20190508");		//Ⅹ

 -->

<div>
	<h2>자바스크립트 객체(사용자 정의 객체와 내장 객체)</h2>
	
	<div>
		<input type="button" value="사용자 정의 객체 테스트" class="btn" onclick="objTest()">
		<br><br>
		<div id="result"> </div>
	</div>
</div>


</body>
</html>