<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test034.html</title>

<style type="text/css">
	#menuTable { display : none; }
	
	/* display속성 과 visible속성 
	
	display none - 아예 안그리게 함 랜더링을 아예 안하다. 
				   (그려져있는데 안보이는게 아님)
	*/
	
</style>


<script type="text/javascript" src="js/myMenu.js">

</script>

</head>
<body>

<div>
	<h1>자바스크립트 활용</h1>
	<hr>
</div>

<div>
	<h2>메뉴 보이기/ 감추기</h2>
	
	<div>
		<form>
			<!-- 클릭 시 메뉴 테이블 보이기 -->
			<input type="button" value="메뉴 보이기" onclick="myMenu(1)">
			
			<!-- 클릭 시 메뉴 테이블 감추기 -->
			<input type="button" value="메뉴 감추기" onclick="myMenu(2)">
			
			<!--  마우스 커서를 올려놓으면 메뉴 테이블 보이고
				  다시 버튼 위에 머물던 마우스 커서가 버튼의 영역을 빠져나가게되면 메뉴테이블 감추기 -->
			<input type="button" value="메뉴 보이기/ 감추기"
			onmouseover="myMenu(1)" onmouseout="myMenu(2)">
		</form>
	</div>
	
	<br><br>
	
	<div id="menuTable">
		<table>
			<tr>
				<td>JAVA 기초</td>
			</tr>
			<tr>
				<td>오라클 중급</td>
			</tr>
			<tr>
				<td>JSP 고급</td>
			</tr>
			<tr>
				<td>Servlet 응용 </td>
			</tr>
		</table>
	
	</div>	
</div>

</body>
</html>