<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test027.html</title>

<script type="text/javascript">
	
	function lottoOrder()
	{
		
		//alert("확인");
		//alert((Math.random()*45)+1);
		
		
		var order = parseInt(document.getElementById("lotto").value);
		
		for (var i = 0; i < order ; i++)
		{
			var lotto = new Array(6);
			var count = 1;
			var flag = true;
			
			lotto[0]= parseInt((Math.random()*45)+1);
			
			while (count < 6)
			{
				var lot = parseInt((Math.random()*45)+1);
				
				for (var i = 0; i < count ; i++)
				{
					if(lotto[i]==lot)
						flag=false;
				}
				
				if(flag=true)
				{
					lotto[count]=lot;
					count++;
				}
				
				flag=true;
			}
			
			for (var j = 1; j < lotto.length-1 ; j++)
			{
				for (var i = 0; i < (lotto.length)-j ; i++)
				{
					if(lotto[i]>lotto[i+1])
					{
						lotto[i] = lotto[i]^lotto[i+1];
						lotto[i+1] = lotto[i+1]^lotto[i];
						lotto[i] = lotto[i]^lotto[i+1];
					}
				}
			}
			
			//alert(lotto);
			for (var i = 0; i < lotto.length ; i++)
			{
				document.getElementById("lottoResult").value += lotto[i]+" ";
				
			}document.getElementById("lottoResult").value += "\n";
			
		}
			
		
		
		
	
		
	}
	
	
</script>

</head>
<body>

<!-- 
	로또 번호(1~45)를 중복되지 않은 정수 6개를 생성하여
	출력해주는 페이지를 구현한다
	HTML,CSS,Javascript를 활용한다
	난수 발생 함수를 활용한다
	번호순으로(오름차순) 정렬하여 출력할 수 있도록 한다
	주문한 장 수 만큼 출력할 수 있도록한다.
	
	페이지 레이아웃
	------------------------------------------
	로또 [	3	]장		<주문하기>
	
	결과
	------------------------------
	1 2 3 4 5 6
	6 13 22 24 36 39
	2 3 22 34 35 36
	------------------------------
	------------------------------------------
 -->


<div>
	<h1>로또 번호 출력기</h1>
	<hr>
</div>

<div>
	로또 <input type="text" id="lotto" style="width : 100px;"> 장
	<button type="button" onclick="lottoOrder()"> 주문하기 </button>
	
	<br>
	<br>
	<textarea id="lottoResult" style="width : 300px; height : 300px;"></textarea>
</div>
</body>
</html>