<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test008.html</title>

<script type="text/javascript">

	num1=7;
	num2=3;
	
	res = num1+num2;//더하기 (덧셈 연산)
	document.write("num1+num2= ");
	document.write(res);
	
	res=num1-num2; //빼기(뺄셈) 연산
	document.write("<br>num1=num2= ");
	document.write(res);
	
	res=num1*num2;	//곱하기(곱셈연산)
	document.write("<br>num1*num2=");
	document.write(res);
	
	res=num1/num2;	//나누기(나눗셈 연산) → 결과값으로 반환되는 형태
	document.write("<br>num1 / num2=");
	document.write(res);
	
	res=num1%num2; 	//나머지(나눗셈 연산)
	document.write("<br>num1 % num2 =");
	document.write(res);


</script>

</head>
<body>

</body>
</html>