<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test006.html</title>

<script type="text/javascript">

	num1=10;						//변수 num1에 10 대입
	document.write("num1=");
	document.write(num1);
	
	num1=100;						//변수 num1에 100 대입
	document.write("<br>num1=");	//라인 스킵을 위해 사용한 <br>
	document.write(num1);
	
	num1="2019년 5월의 둘째 날";	//변수 num1에 문자열 대입
	document.write("<br>num1=");
	document.write(num1);
	
	num2=200;						//변수 num2 구성
	
	num1=num2;						//변수 num1에 200 대입
	document.write("<br>num1=");
	document.write(num1);	
	
	/* 
	num1=10
	num1=100
	num1=2019년 5월의 둘째 날
	num1=200 */
	
	// 계속 덮어쓰기됨
	// 자료형 통합
</script>

</head>
<body>

</body>
</html>

