<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test012.html</title>

<script type="Text/javascript">

	message = "<h1>Hello~!!!</h1>";
	document.write(message);
	alert(message);
	
	// alert문에서는 <h1>Hello~!!!</h1> 이렇게 출력됨 (html 적용되지 않음)
	// alert문은 순서에 상관없이 제일 처음 출력. 경고창이 떠있을땐 내부내용확인 불가능함

</script>

<script type = "text/javascript" src="js/alertTest.js"></script>

<script type ="text/javascript">

	//Date 내장 객체 : 현재 시스템의 날짜와 시간
	//var dt = Date().toString();
	var dt = String(Date());
	document.write(dt);
	
</script>

<!-- 내용 관찰하기 -->

</head>
<body>

</body>
</html>