<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test029.html</title>

<style type="text/css">
	* { font-famaily : 맑은 고딕; font-weight: bold;}
	btn {width : 100px; height : 40px; font-size: 20px;}
</style>

<script type="text/javascript">

	function actionChoice()
	{
		var checkObj = document.getElementsByName("checkGroup");
		var msg = "";
		var flag = true; //선택항목 체크하기위해
		
		for (var i = 0; i < checkObj.length; i++)
		{
			//alert(checkObj[i].checked)
			
			if (checkObj[i].checked)
			{
				msg += checkObj[i].value + " ";
				flag = false;
			}
		}
		
		if (flag)
		{
			msg="선택한 과목이 없습니다.";
			alert(msg);
		}
		else
		{
			alert(msg);
		}
	}

</script>

</head>
<body>

<div>
	<h1>자바스크립트 활용</h1>
	<hr>
</div>

<div>
	<h2>라디오버튼, 체크박스 다루기</h2>
	<form>
		--- 과목 선택 ---<br>
		<input type="checkbox" id="a" name="checkGroup" value="자바기초">
		<label for="a">Java Beginning</label><br>
		<input type="checkbox" id="b" name="checkGroup" value="오라클">
		<label for="a">Oracle</label><br>
		<input type="checkbox" id="c" name="checkGroup" value="자바심화">
		<label for="a">Java Advanced</label><br>
		<input type="checkbox" id="d" name="checkGroup" value="웹클라이언트">
		<label for="a">Web Client</label><br>
		<input type="checkbox" id="e" name="checkGroup" value="웹APP서버">
		<label for="a">JSP/Servlet</label><br>
		<input type="checkbox" id="f" name="checkGroup" value="프레임워크">
		<label for="a">Framework</label><br>
		<br>
		<button type="button" class="btn" onclick="actionChoice()"> 선택 완료 </button>
	
	</form>
		
</div>


</body>
</html>