<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test013.html</title>

<script type = "text/javascript">

	/* 이벤트 등록 방법 ② */
	/* document.onload = window_onload(); */
	/* document가 로드될때 함수 실행 */
	
	function window_onload()
	{
		alert("경고창");
	}

</script>


</head>

<!-- 이벤트 등록 방법 ① -->
<!-- <body onload="window_onload()"> --> 
<!-- 로드이벤트가 발생하게되면 => 바디가 load될 때  -->

<body>

<h1>이승희</h1>
<h2>배부르다~!!!</h2>
<h3>졸리다~!!!</h3>


</body>
</html>