<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test025.html</title>

<style type="text/css">
	* {font-family : 맑은고딕};
</style>

<script type ="text/javascript">

	function adddate()
	{
		//alert("확인");
		var year = document.getElementById("txtYear").value;
		var month =  document.getElementById("txtMonth").value;
	
		var days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
		
		var nalsu = 0;
		
		if(year%4==0 || year%100!=0 || year%400==0)
			nalsu[1]=29;
		else
			nalsu[1]=28;
		
		nalsu = (year-1)*365 + (year-1)/4 - (year-1)/100 + (year-1)/400;
		
		for (var i=0 ; i<(month-1) ; i++)
			nalsu += days[i];

		nalsu+=1;
		
		var ws = nalsu%7;
		var w = Math.floor(ws);
				
		var tableNode= document.getElementById("calendarTbl");
		
		var trNode= document.createElement("tr");
		
		for (var i=0 ; i<w ; i++)
		{
			tdNode = document.createElement("td");	
			var wNode = document.createTextNode(" ");	
			tdNode.appendChild(wNode);
			trNode.appendChild(tdNode);
		}
		
		for (var i=1 ; i<=days[month-1] ;i++)
		{   
			tdNode = document.createElement("td");	
			var dateNode = document.createTextNode(i);	
			tdNode.appendChild(dateNode);
			trNode.appendChild(tdNode);
			w++;
			
			if(w%7==0)
				tableNode.appendChild(trNode);
				var trNode = document.createElement("tr");
		}
		
		tableNode.appendChild(trNode);
		
	}
	
	 function createTdnode(val)
	{
		var textNode = document.createTextNode(val);
		var tdNode = document.createElement("td")
		tdNode.appendchild(val);
		
		return tdNode;
	}

</script>

</head>
<body>


<div>
	<h1>테이블 동적 생성으로 만년달력 그리기</h1>
	<hr>
</div>

<div>
	<form>
		<input type="text" id="txtYear" class="txt" style="width:67px;">년
		<input type="text" id="txtMonth" class="txt" style="width:67px;"> 월
		<br><br>
		<button type="button" class="btn" style="width:200px;" onclick="adddate()"> 만년 달력 그리기 </button>
		<br><br>
		
		<table border="1" id="calendarTbl">
			<tr>
				<th>일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th>토</th>
			</tr>
		</table>
	</form>
</div>

</body>
</html>