<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test031.html</title>

<style type="text/css">
	* {font-family : 맑은 고딕; color: #223322;}
	.btn {width : 240px; font-size: 17px;}
	.btn:hover {color : orange; font-weight: bold;}
	
	
</style>

<script type="text/javascript">

	// select 를 다루어보기 위한 테스트 함수 정의
	function selectTest()
	{
		//alert("함수호출 성공");
		// 첫 번째 방법
		
		/* var position = document.getElementById("userPosition").value;
		
		alert(position);
		 */
		// 가장 큰 문제점 다중선택에 있어서 문제가 있음 → 사용빈도 ↓
		
		// 두 번째 방법
		/* 
		var positionObj = document.getElementById("userPosition");
		var positionOptions = positionObj.options;	//배열반환
		var positionMsg = "";
		
		//배열로 접근
		for (var i = 0; i < positionOptions.length; i++)
		{
			if (positionOptions[i].selected)
			{
				//단일 선택일 경우
				positionMsg = positionOptions[i].value;
				break;	//-- 다중선택 허용인 경우 사용 안함.
				
				//다중 선택일 경우
				//positionMsg += positionOptions[i].value + " ";
			}
		}
		
		alert(positionMsg);
		*/
		 
		// 세 번째 방법
		var positionObj = document.getElementById("userPosition");
		//alert(positionObj.selectedIndex);
		//--==>> 부장 → 0 , 과장 → 1, 대리 → 2, 사원 → 3
		
		//alert(positionObj.options);//배열
		//--==>>[object HTMLOptionsCollection]
		//alert(positionObj.options[2].value);
		//--==>cde(대리)
		
		var positionMsg = positionObj.options[positionObj.selectedIndex].value;
		//선택된 index로 접근한 value값.
		//alert(positionMsg);
	}
	
	
	function addMember()
	{
		
		var name = document.getElementById("userName").value;
		var ssn = document.getElementById("userSsn").value;
		
		var cityObj = document.getElementById("userCity");
		var city = cityObj.options[cityObj.selectedIndex].value;
		
		var buseoObj = document.getElementById("userDepartment");
		var buseo = buseoObj.options[buseoObj.selectedIndex].value;
		
		var jikwiObj = document.getElementById("userPosition");
		var jikwi = jikwiObj.options[jikwiObj.selectedIndex].value;
		
		var basicpay = document.getElementById("userBasicPay").value;
		
		
		//테이블에 붙이기
		
		var tableNode = document.getElementById("memberList");
		
		var trNode = document.createElement("tr");
		
		trNode.appendChild(createTdnode(name));
		trNode.appendChild(createTdnode(ssn));
		trNode.appendChild(createTdnode(city));
		trNode.appendChild(createTdnode(buseo));
		trNode.appendChild(createTdnode(jikwi));
		trNode.appendChild(createTdnode(basicpay));
		
		tableNode.appendChild(trNode);
		
		//formClear();
		
		//클리어 방법③
		document.forms[0].reset();						//reset
		document.getElementById("userName").focus();	//reset후 userName에 커서가도록
		
		
	}
	
	function createTdnode(val)
	{
		var textNode = document.createTextNode(val);
		var tdNode = document.createElement("td");
		tdNode.appendChild(textNode);
		return tdNode;	
	}
	
	//클리어 방법②
	/* 
	function formClear()
	{
		document.getElementById("userName").value = "";
		document.getElementById("userSsn").value= "";
		document.getElementById("userBasicPay").value= "";
		
		var cityObj = document.getElementById("userCity");
		cityObj.options[1].selected=true;	//초기화
		var buseoObj = document.getElementById("userDepartment");
		buseoObj.options[0].selected=true;
		var jikwiObj = document.getElementById("userPosition");
		jikwiObj.options[3].selected=true;

	} 
	*/
	
</script>

</head>
<body>
<div>
	<h1>자바스크립트 활용</h1>
	<hr>
</div>

<div>
	<h2>선택목록(select) 다루기</h2>
	
	<form>
		<table>
			<tr>
				<td>이름</td>
				<td>
					<!-- <input type="text" id="userName"
					placeholder="ex)홍길동"> -->
					<input type="text" id="userName">
				</td>
			</tr>
			<tr>
				<td>주민번호</td>
				<td>
					<!-- <input type="text" id="userSsn"
					placeholder="ex)751212-1234567"> -->
					<input type="text" id="userSsn">
				</td>
			</tr>
			<tr>
				<td>지역</td>
				<td>
					<!-- <input type="text" id="userCity"
					placeholder="ex)서울"> -->
					<select id="userCity">
						<option value="1123(서울)">서울</option>
						<option value="2234(대전)" selected="selected">대전</option>
						<option value="3345(광주)">광주</option>
						<option value="4456(대구)">대구</option>
					</select>
					<!-- select 박스 자체에 id옵션을 걸어야 어떤 값을 입력했는지 처리가능 -->
				</td>
			</tr>
			
			<tr>
				<td>부서</td>
				<td>
					<!-- <input type="text" id="userDepartment"
					placeholder="ex)개발부"> -->
					<select id="userDepartment">
						<option value="9987(개발부)">개발부</option>
						<option value="8876(인사부)">인사부</option>
						<option value="7766(자재부)">자재부</option>
						<option value="6654(영업부)">영업부</option>
						<option value="5543(총무부)">총무부</option> 
					</select>
				</td>
			</tr>
			<tr>
				<td>직위</td>
				<td>
					<!-- <input type="text" id="userPosition"
					placeholder="ex)부장"> -->
					<select id="userPosition">
						<option value="zaq(부장)">부장</option>
						<option value="xsw(과장)">과장</option>
						<option value="cde(대리)">대리</option>
						<option value="vfr(사원)" selected="selected">사원</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>기본급</td>
				<td>
					<!-- <input type="text" id="userBasicPay"
					placeholder="ex)300000"> -->
					<input type="text" id="userBasicPay">
				</td>
			</tr>
		</table>
		
		<input type="button" value="직원추가" class="btn" onclick="addMember()">
		
		<!-- 클리어 방법① -->
		<!-- <input type="reset" value="깨끗하게 맑게 자신있게"> -->
		
		<br><br>
		
		<table id="memberList">
			<tr>
				<td>이름</td>
				<td>주민번호</td>
				<td>지역</td>
				<td>부서</td>
				<td>직위</td>
				<td>기본급</td>
			</tr>
		</table>
	</form>
</div>


</body>
</html>