<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test017.html</title>

<style type="text/css">

	input.don {  width: 80px;}
	
</style>

<script type ="text/javascript">

	function change()
	{
		var vWon = document.getElementById("won").value;
		document.getElementById("total").value = result;
	}



</script>


</head>
<body>

<!-- 
	특정 금액(10원~ 990원)을 사용자로부터 입력받아
	화폐 단위로 구분하여 출력하는 페이지를 구성한다.
	화폐 단위는 편의상 오백원, 백원, 오십원, 십원 으로 구분한다
	HTML, CSS, Javascript 를 활용한다
	
	페이지 기본 레이아웃 구성
	---------------------------------------------------
	
	금액 [			] 원
	
	<결과><취소>
	
	총액 [			] 원
	오백원 	[			] 개
	백원	[			] 개
	오십원	[			] 개
	십원	[			] 개
	
	---------------------------------------------------
 -->


<div>
	금액 <input type ="text" id="won"> 원
	<br><br>
	<input type="button" class="btn" value="결과">
	<input type="reset" class="btn" value="취소">
	<br><br>
	
	총액 <input type ="text" class="don" id="total"  disabled="disabled"> 원 <br>
	오백원 <input type ="text" class="don" id="500w"  disabled="disabled"> 개 <br>
	백  원 <input type ="text" class="don" id="100w"  disabled="disabled"> 개 <br>
	오십원 <input type="text" class="don" id="50w"  disabled="disabled"> 개 <br>
	십  원 <input type="text" class="don" id=10w" disabled="disabled">개<br>

</div>
</body>
</html>