<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test025.html</title>

<style type="text/css">
* {
	font-family: 맑은고딕;
	font-weight: bold;
}

;
td {
	text-align: right;
}
</style>

<script type="text/javascript">

	function actionCalendar()
	{
		//alert("함수 호출 완료");
		var yearStr = document.getElementById("txtYear").value;
		var monthStr = document.getElementById("txtMonth").value;
		
		var year = parseInt(yearStr);
		var month = parseInt(monthStr);
		
		//alert("입력년도 : "+year+"입력 월 : "+month);
		
		/* if(year < 0)
		{
			alert("입력년도 이상~!!!!");
			return;
		}
		
		if(month<0 || month>12)
		{
			alert("입력 월 이상~!!!")
			return;	
		} */
		
		
		if (year<1 || month< 1|| month>12)
		{
			alert("입력한 년 또는 월이 유호하지 않음~!!!!");
			return;
		}
		
		//	1단계. 1년 1월 1일 부터... 입력 년도 기준 전년도 12월 31일 까지의
		//		   총 날짜 수 구함
		// Math.floor() → 소수부 절삭 → parseInt()
		// Math.ceil() → 소수부 올림
		// Math.round() → 소수부 반올림
		
		var total = 0;
		
		total = (year-1)*365 + parseInt((year-1)/4) - parseInt((year-1)/100) + parseInt((year-1)/400);
		
		//자바스크립트는 정수나누기 정수값이 정수가 아닌 실수로 나오므로 정수형태로 parsing 해주어야함 → parseInt() 사용
		
		//alert("1년1월1일 - "+(year-1)+"년12월31일 : "+total);
		//--==>>1년1월1일 - 2018년12월31일 : 737059
		
		//2단계. 해당 년도 1월 1일 부터... 해당 년도 해당 월 1일 까지의
		//	     총 날짜 수 구함
		var m = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
		
		//alert(m.length);
		//--==>>12
		
		for (var i=0 ; i<month-1 ; i++)
			total += m[i];
		
		total++;	// 하루 날 짜 더해줌
		
		//윤년 계산
		if (month >=3 && (year%4==0 && year%100!=0 || year%400==0))
		{
			total++;	
		}
		
		//alert(total);
		//--==>>737180(2019년 5월 기준)
		
		//3단계. 해당 년도 해당 월의 첫 날(1일)의 요일 구함
		var days = total % 7;
		
		//alert(days);
		//--==>> 3 (2019년 5월 기준 ) → 수
		// 즉 , 2019년 5월 1일은 수요일
		
		//4단계. 해당 년도 해당 월의 마지막 날짜 구함.
		//	     (28일, 29일, 30일, 31일)
		var lastDay = m[month-1];
		if (month==2 && (year%4==0 && year%100!=0 || year%400==0))
			lastDay= 29;
		//윤년이라면 lastDay값을 29로 바꿔줌
		
		//alert(lastDay);
		//--==>> 2019년 2월 → 28
		//--==>> 2020년 2월 → 29
		
		
		//5단계. 해당 년도 해당 월 기준 달력 구성. (출력, 그리기)
		
		// 5-1 기존 테이블 활용하기-------------------------------------------------------
		
		/* 
		var tableNode = document.getElementById("calendarTbl");
		var trNode = document.createElement("tr");	//<tr></tr>
		
		// 해당 월의 1일이 시작되기 전에 빈 칸 td 채우기
		for (var i = 0; i < days ; i++)
		{
			trNode.appendChild(createTdNode(""));	
		}
		
		//1일부터... 해당 월의 마지막 날짜까지 td 채우기
		var d=1;
		for (var d = 1; d <= lastDay; d++)
		{
			trNode.appendChild(createTdNode(d));
			
			// 일요일을 그리기 시작할 때....
			// 기존 tr 구성을 마무리하고
			// 다시 새로운 tr을 구성하는 부분
			if((d+days)%7==0)	//일요일을 그리기 전에....
			{
				tableNode.appendChild(trNode);
				trNode=document.createElement("tr");
				
			}
		
		}
		//날짜 구성 이후 마지막 빈 칸 td 채우기
		if ( ((d-1)+days)%7 !=0 )
		{
			for(var i=0; i<7 ; i++ , d++)
			{
				trNode.appendChild(createTdNode(""));
				
				if ( (d+days)%7 == 0 )
				{
					tableNode.appendChild(trNode);
					break;
				}
			}
		}

		
		tableNode.appendChild(trNode);
		
	 
	
	*/
	// 5-1 기존 테이블 활용하기-------------------------------------------------------
	
	// 5-2 tbody 활용하기 ------------------------------------------------------------
	/* 
		var tableNode = document.getElementById("calendarTbl");
		var tbodyNode = null;
		
		//alert(tableNode);
		//alert(tableNode.childNodes[0].nodeType);
		//alert(tableNode.childNodes[1]);
		
		
		if (tableNode.childNodes[0].nodeType==1)
			tbodyNode = tableNode.childNodes[0];
		else
			tbodyNode = tableNode.childNodes[1];
		
	
		//alert(tbodyNode.childNodes.length);
		//--==>>2
		
		//tbodyNode의 기존 자식 노드 삭제 과정 추가
		for (var n =tbodyNode.childNodes.length-1 ; n >=0 ; n--)
			tbodyNode.removeChild(tbodyNode.childNodes[n]);
	
		var trNode = document.createElement("tr");
		
		// 요일 이름 다시 출력하기
		var dayName = ["일", "월", "화", "수", "목","금","토"];
		for (var i = 0; i < dayName.length; i++)
		{
			trNode.appendChild(createTdNode(dayName[i]));	
		}
		tbodyNode.appendChild(trNode);
		
		var trNode=document.createElement("tr");
		
		// 해당 월의 1일이 시작되기 전에 빈 칸 td 채우기
		for (var i = 0; i < days ; i++)
		{
			trNode.appendChild(createTdNode(""));	
		}
		
		//1일부터... 해당 월의 마지막 날짜까지 td 채우기
		var d=1;
		for (var d = 1; d <= lastDay; d++)
		{
			trNode.appendChild(createTdNode(d));
			
			// 일요일을 그리기 시작할 때....
			// 기존 tr 구성을 마무리하고
			// 다시 새로운 tr을 구성하는 부분
			if((d+days)%7==0)	//일요일을 그리기 전에....
			{
				tableNode.appendChild(trNode);
				trNode=document.createElement("tr");
				
			}
		
		}
		//날짜 구성 이후 마지막 빈 칸 td 채우기
		if ( ((d-1)+days)%7 !=0 )
		{
			for(var i=0; i<7 ; i++ , d++)
			{
				trNode.appendChild(createTdNode(""));
				
				if ( (d+days)%7 == 0 )
				{
					tableNode.appendChild(trNode);
					break;
				}
			}
		}

		
		tableNode.appendChild(trNode);
	 
	*/
	// ------------------------------------------------------------ 5-2 tbody 활용하기
	
	
	// 5-3 새로운 달력 그리기 --------------------------------------------------------
	
		var calendarBox=document.getElementById("newCalendarBox");
		var tableNode = document.createElement("table")	//<table></table>
		
		var trNode= document.createElement("tr");
		var dayName = ["일", "월", "화", "수","목","금","토"];
		
		for (var i = 0; i < dayName.length; i++)
			trNode.appendChild(createTdNode(dayName[i]));
		tableNode.appendChild(trNode);
		
		calendarBox.appendChild(tableNode);
		
		
		// 복붙시작
		var trNode = document.createElement("tr");	//<tr></tr>
		
		// 해당 월의 1일이 시작되기 전에 빈 칸 td 채우기
		for (var i = 0; i < days ; i++)
		{
			trNode.appendChild(createTdNode(""));	
		}
		
		//1일부터... 해당 월의 마지막 날짜까지 td 채우기
		var d=1;
		for (var d = 1; d <= lastDay; d++)
		{
			trNode.appendChild(createTdNode(d));
			
			// 일요일을 그리기 시작할 때....
			// 기존 tr 구성을 마무리하고
			// 다시 새로운 tr을 구성하는 부분
			if((d+days)%7==0)	//일요일을 그리기 전에....
			{
				tableNode.appendChild(trNode);
				trNode=document.createElement("tr");
				
			}
		
		}
		//날짜 구성 이후 마지막 빈 칸 td 채우기
		if ( ((d-1)+days)%7 !=0 )
		{
			for(var i=0; i<7 ; i++ , d++)
			{
				trNode.appendChild(createTdNode(""));
				
				if ( (d+days)%7 == 0 )
				{
					tableNode.appendChild(trNode);
					break;
				}
			}
		}

		
		tableNode.appendChild(trNode);
		
	

	// -------------------------------------------------------- 5-3 새로운 달력 그리기

	}
	
	
	
	function createTdNode(val)
	{
		var textNode = document.createTextNode(val);
		var tdNode = document.createElement("td");
		tdNode.appendChild(textNode);
		return tdNode;
	}

</script>

</head>
<body>

	<!-- 
	만년달력 페이지를 구성한다
	HTML, CSS, Javascript 를 활용한다
	테이블 태그 동적 생성 구문을 활용한다
	
	1단계. 1년 1월 1일 부터... 입력 년도 기준 전년도 12월 31일 까지의
		   총 날짜 수 구함
	2단계. 해당 년도 1월 1일 부터... 해당 년도 해당 월 1일 까지의
		   총 날짜 수 구함
	3단계. 해당 년도 해당 월의 첫 날(1일)의 요일 구함
	4단계. 해당 년도 해당 월의 마지막 날짜 구함.
		   (28일, 29일, 30일, 31일)
	5단계. 해당 년도 해당 월 기준 달력 구성. (출력, 그리기)
 -->


	<div>
		<h1>테이블 동적 생성으로 만년달력 그리기</h1>
		<hr>
	</div>

	<div>
		<form>
			<input type="text" id="txtYear" class="txt" style="width: 67px;">년
			<input type="text" id="txtMonth" class="txt" style="width: 67px;">
			월 <br> <br>
			<button type="button" class="btn" style="width: 200px;"
				onclick="actionCalendar()">만년 달력 그리기</button>
			<br> <br>

			<!-- <table border="1" id="calendarTbl">
				<tr>
					<th>일</th>
					<th>월</th>
					<th>화</th>
					<th>수</th>
					<th>목</th>
					<th>금</th>
					<th>토</th>
				</tr>
			</table> -->
			
			<div id="newCalendarBox"></div>
			
		</form>
	</div>

</body>
</html>