<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test010.html</title>

<script type="text/javascript">
	
	num1=7;
	num2=3;
	
	num1 += num2;
	document.write("num1 += num2 → ");
	document.write(num1);
	
	num1=7;
	num2=3;
	
	num1 -= num2;
	document.write("<br>num1 -= num2 → ");
	document.write(num1);
	
	num1=7;
	num2=3;
	
	num1 *= num2;
	document.write("<br>num1 *= num2 → ");
	document.write(num1);
	
	num1=7;
	num2=3;
	
	num1 /= num2;
	document.write("<br>num1 /= num2 →");
	document.write(num1);
	
	num1=7;
	num2=3;
	
	num1 %= num2;
	document.write("<br>num1 %= num2 → ");
	document.write(num1);

</script>

</head>
<body>

</body>
</html>