<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test001.html</title>


</head>
<body>

<!-- 내용 확인 -->
<!-- html 주석 처리 -->

<script type="text/javascript">
//-- 자바스크립트 소스코드가 시작된다는 선언

	/* 2019년 5월의 둘째 날 */
	//프린트되지 않음
	
	document.write("2019년 5월의 둘째 날");
	//-- 출력을 지시하는 자바스크립트 명령어
	//	 출력 내용 : 문자열, 변수명, 연산결과
	
// 소스 코드가 끝났다는 선언
</script>




</body>
</html>