<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test020.html</title>

<script type="text/javascript">

	var arr = [4, 7, 9, 1, 3, 2, 5, 6, 8];
	
	function init()
	{
		document.getElementById("array1").value = arr;
	}
	
	function myArray()
	{
		for (var i = 0; i < arr.length; i++)
		{
			var str="";
			
			if(arr[i]%2==0)
				str += arr[i]+" ";
		}
		
		document.getElementById("array2").value = str;
		
	}

</script>

</head>
<body onload="init()">

<!-- 
	임의의 정수가 들어있는 1차원 배열의 숫자 데이터들 중에서
	짝수만 골라서 출력하는 페이지를 구성한다
	HTML, CSS, Javascript 활용한다
	또한, 자바스크립트 배열을 활용한다
	
	지정 배열 → 4, 7, 9, 1, 3, 2, 5, 6, 8
	
	페이지 레이아웃
	------------------------------------
	초기 배열 상태	[4, 7, 9, 1, 3, 2, 5, 6, 8] ← 임의 배열
	
	<결과>
	
	짝수만 출력 [ 4 2 6 8 ]
	
	------------------------------------
 -->

초기 배열 상태 <input type="text" id="array1" >

<br>

<input type="button" class="btn" value="결과" onclick="myArray()">

<br>

짝수만 출력 <input type="text" id="array2" >

</body>
</html>