<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test019.html</title>

<script type="text/javascript">
	function myCalc()
	{
		/* var input = Number(document.getElementById("ip").value);
		var sum = 0;
		var vta = document.getElementById("ta");

		if (input < 100)
		{
			alert("100이상의 수를 입력해주세요");
		} else
		{
			for (var i = 1; i <= input; i++)
			{
				sum += i;

				if (i % 10 == 0)
				{
					vta.value += ("1부터" + i + "까지의 값" + sum + "\n");
				}
			}
		} */
		
		document.getElementById("ta").value = "";
		var input = Number(document.getElementById("ip").value);
		var sum = 0;
		var vta = document.getElementById("ta");

		if (input < 100)
		{
			alert("100이상의 수를 입력해주세요");
			return;
			
		} else
		{
			for (var i = 1; i <= input; i++)
			{
				sum += i;
				
				if (i % 10 == 0)
				{
					vta.value += ("1부터" + i + "까지의 값" + sum + "\n");
				}
			}
			vta.value += ("1부터" + input + "까지의 값" + sum + "\n")
			
		}
	}
</script>

</head>
<body>

	<!-- 1부터 n까지의 합을 계산하되 n은 100이상만 허용하고
	 출력 시 10의 배수가 될 때 마다 중간 합을 출력할 수 있는
	 페이지를 구성한다
	 반복문을 활용할 수 있도록 한다.
	 HTML, CSS, Javascript 활용
	 
	 100이하값은 경고창 띄우기
	 
	 페이지 레이아웃
	 ----------------------------------------------------
	 정수 입력 (100 이상)	[			]
	 
	 			<결과> <취소>
	 ------------------------------------
	 |1 ~ 10 : 55						| ← textarea
	 |1 ~ 20 : 210						|
	 |	:								|
	 |1 ~ 100 : 5050					|
	 ------------------------------------
	 ----------------------------------------------------
-->

	<div>
		정수 입력 (100 이상) <input type="text" id="ip"> <br> 
		<input type="button" class="btn" value="결과" onclick="myCalc()"> 
			<input type="reset" class="btn" value="취소"> <br>


		<textarea id="ta" rows="10" cols="43 readonly="readonly"> </textarea>

	</div>

</body>
</html>