<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test002.html</title>
</head>
<body>

<Script type="text/javascript">
	
	/* <h1>document.write("2019년 5월의 둘째 날");</h1> */
	/* ↑ 자바스크립트 구문에 위배되는 구문 */
	
	document.write("<h1>2019년 5월의 둘째 날</h1>");
	document.write("2019년 5월의 둘째 날");
	document.write("이승희");
	document.write("<br>2019년 5월의 둘째 날<br>");
	document.write("이승희");
	/* 개행 자동으로 이루어지지 않는다는 것 확인 */
	
	document.write("<h2>");
	document.write("기운냅시다아");
	document.write("</h2>");
	
	document.write("<h3>"+"조금만 참아봅시다."+"</h3>");
	/* 문자열 영역에 태그를 작성하면 잘 먹는다 */
	
</Script>

</body>
</html>