<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test009.htmle</title>

<script type="text/javascript">

	num1=7;
	num2=3;
	
	document.write("원래의 num1 : ");
	document.write(num1);
	
	++num1;
	document.write("<br>첫 번째 ++num1 : ");
	document.write(num1);
	
	++num1;
	document.write("<br>두 번째 ++num1 : ");
	document.write(num1);
	
	document.write("<br>원래의 num2 : ");
	document.write(num2);
	
	--num2;
	document.write("<br>첫 번째 --num2 :");
	document.write(num2);
	
	--num2;
	document.write("<br>두 번째 --num2 :");
	document.write(num2);
	
</script>

</head>
<body>

</body>
</html>