<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test030.html</title>


<Script type="text/javascript">

	var cnt = 0;	//-- 선택할 수 있는 아이스크림의 갯수
	var userCnt=0;
	
	function countSet(num)
	{
		//alert(num);
		
		//선택할 수 있는 아이스크림의 갯수 설정
		cnt = parseInt(num);
	}
	
	function actionSelect(obj)
	{
		//alert(obj.checked);
		//--> 클릭 액션에 의해 checke 되었을때 true, 체크해제되었을때 false
		
		if(obj.checked)
		{
			
			if (userCnt >= cnt)
			{
				alert("선택할 수 있는 갯수를 초과하였습니다.");
				obj.checked = false;
				return;
			}
			//사용자가 선택한 갯수 증가
			userCnt++;
		}
		else
		{
			//사용자가 선택한 갯수 감소
			usertCnt--;
		}
		
		alert(cnt+ " | "+userCnt);
	
	}
	
	
</Script>

</head>
<body>

<div>
	<h1> 자바스크립트 활용 </h1>
	<hr>
</div>

<div>
	<h2> 아이스크림 주문</h2>
	<form>
		--- 사이즈 선택 ---<br><br>
		<input type="radio" name="radioGroup" id="a1" value="1" onclick="countSet(1)"><label for="a">싱글(1)</label><br>
		<input type="radio" name="radioGroup" id="b2" value="2" onclick="countSet(2)"><label for="b">더블(2)</label><br>
		<input type="radio" name="radioGroup" id="c3" value="3" onclick="countSet(3)"><label for="c">파인트(3)</label><br>
		<input type="radio" name="radioGroup" id="d4" value="4" onclick="countSet(4)"><label for="d">쿼터(4)</label><br>
		<input type="radio" name="radioGroup" id="e5" value="6" onclick="countSet(6)"><label for="e">패밀리(5)</label><br>
		<input type="radio" name="radioGroup" id="f6" value="8" onclick="countSet(8)"><label for="f">하프갤런(8)</label><br>
		<br><br>
		
		--- 종류 선택 ---<br><br>
		<input type="checkbox" name="checkGroup" id="a2" value="엄마" onclick="actionSelect(this)">
		<label for="a" >엄마는외계인</label>
		<input type="checkbox" name="checkGroup" id="b2" value="봉봉" onclick="actionSelect(this)">
		<label for="a" >아몬드봉봉</label>
		<input type="checkbox" name="checkGroup" id="c2" value="요거" onclick="actionSelect(this)">
		<label for="a" >31요거트</label>
		<input type="checkbox" name="checkGroup" id="d2" value="슈팅" onclick="actionSelect(this)">
		<label for="a" >슈팅스타</label>
		<input type="checkbox" name="checkGroup" id="e2" value="애플" onclick="actionSelect(this)">
		<label for="a" >애플민트</label>
		<input type="checkbox" name="checkGroup" id="f2" value="민트" onclick="actionSelect(this)">
		<label for="a" >민트초코</label><br>
		<input type="checkbox" name="checkGroup" id="g2" value="쿠키" onclick="actionSelect(this)">
		<label for="a" >쿠키앤크림</label>
		<input type="checkbox" name="checkGroup" id="h2" value="바닐" onclick="actionSelect(this)">
		<label for="a" >바닐라</label>
		<input type="checkbox" name="checkGroup" id="i2" value="치즈" onclick="actionSelect(this)">
		<label for="a" >뉴욕치즈케익</label>
		<input type="checkbox" name="checkGroup" id="j2" value="초코" onclick="actionSelect(this)">
		<label for="a" >초코나무숲</label>
		<input type="checkbox" name="checkGroup" id="k2" value="레인" onclick="actionSelect(this)">
		<label for="a" >레인보우샤베트</label>
		
		<br><br>
		
		
		<button type="button">주문</button>
	</form>
</div>


<br>

</body>
</html>