<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div>
	<h1>최초 요청 페이지</h1>
	<h2>HelloSend03.html</h2>
	<hr>
</div>

<!-- Controller에서 받을 수 있도록 처리 
form태그 action 데이터전송 및 페이지 요청 -->
<div>
	<form action="helloReceive03" method="post">
		First Name <input type="text" name="firstName"><br>
		Last Name <input type="text" name="lastName"><br>
		<button type="submit">submit</button>
	</form>
</div>

</body>
</html>